
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>MAC and Key Derivation · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hmac-and-key-derivation.html" />
    
    
    <link rel="prev" href="../cryptographic-hash-functions/proof-of-work-hash-functions.html" />
    


    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="dist/cryptobook.pdf" target="_blank" class="custom-link">📄 Download PDF</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.epub" target="_blank" class="custom-link">📚 Download EPUB</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.mobi" target="_blank" class="custom-link">📱 Download MOBI</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cryptography-overview.html">
            
                <a href="../cryptography-overview.html">
            
                    
                    Cryptography - Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../cryptographic-hash-functions/">
            
                <a href="../cryptographic-hash-functions/">
            
                    
                    Hash Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../cryptographic-hash-functions/crypto-hashes-and-collisions.html">
            
                <a href="../cryptographic-hash-functions/crypto-hashes-and-collisions.html">
            
                    
                    Crypto Hashes and Collisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../cryptographic-hash-functions/hash-functions-applications.html">
            
                <a href="../cryptographic-hash-functions/hash-functions-applications.html">
            
                    
                    Hash Functions: Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../cryptographic-hash-functions/secure-hash-algorithms.html">
            
                <a href="../cryptographic-hash-functions/secure-hash-algorithms.html">
            
                    
                    Secure Hash Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../cryptographic-hash-functions/hash-functions-examples.html">
            
                <a href="../cryptographic-hash-functions/hash-functions-examples.html">
            
                    
                    Hash Functions - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../cryptographic-hash-functions/exercises-calculate-hashes.html">
            
                <a href="../cryptographic-hash-functions/exercises-calculate-hashes.html">
            
                    
                    Exercises: Calculate Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../cryptographic-hash-functions/proof-of-work-hash-functions.html">
            
                <a href="../cryptographic-hash-functions/proof-of-work-hash-functions.html">
            
                    
                    Proof-of-Work Hash Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    MAC and Key Derivation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="hmac-and-key-derivation.html">
            
                <a href="hmac-and-key-derivation.html">
            
                    
                    HMAC and Key Derivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="hmac-calculation-examples.html">
            
                <a href="hmac-calculation-examples.html">
            
                    
                    HMAC Calculation - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="exercises-calculate-hmac.html">
            
                <a href="exercises-calculate-hmac.html">
            
                    
                    Exercises: Calculate HMAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="kdf-deriving-key-from-password.html">
            
                <a href="kdf-deriving-key-from-password.html">
            
                    
                    KDF: Deriving Key from Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="pbkdf2.html">
            
                <a href="pbkdf2.html">
            
                    
                    PBKDF2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="modern-key-derivation-functions.html">
            
                <a href="modern-key-derivation-functions.html">
            
                    
                    Modern Key Derivation Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="scrypt.html">
            
                <a href="scrypt.html">
            
                    
                    Scrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="bcrypt.html">
            
                <a href="bcrypt.html">
            
                    
                    Bcrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="linux-crypt.html">
            
                <a href="linux-crypt.html">
            
                    
                    Linux crypt()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="argon2.html">
            
                <a href="argon2.html">
            
                    
                    Argon2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="password-encryption.html">
            
                <a href="password-encryption.html">
            
                    
                    Secure Password Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="exercises-password-encryption.html">
            
                <a href="exercises-password-encryption.html">
            
                    
                    Exercises: Password Encryption
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../secure-random-generators/">
            
                <a href="../secure-random-generators/">
            
                    
                    Secure Random Generators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../secure-random-generators/pseudo-random-numbers-examples.html">
            
                <a href="../secure-random-generators/pseudo-random-numbers-examples.html">
            
                    
                    Pseudo-Random Numbers - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../secure-random-generators/secure-random-generators-csprng.html">
            
                <a href="../secure-random-generators/secure-random-generators-csprng.html">
            
                    
                    Secure Random Generators (CSPRNG)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../secure-random-generators/exercises-pseudo-random-generator.html">
            
                <a href="../secure-random-generators/exercises-pseudo-random-generator.html">
            
                    
                    Exercises: Pseudo-Random Generator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../key-exchange/">
            
                <a href="../key-exchange/">
            
                    
                    Key Exchange and DHKE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../key-exchange/diffie-hellman-key-exchange.html">
            
                <a href="../key-exchange/diffie-hellman-key-exchange.html">
            
                    
                    Diffie–Hellman Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../key-exchange/dhke-examples.html">
            
                <a href="../key-exchange/dhke-examples.html">
            
                    
                    DHKE - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../key-exchange/exercises-dhke-key-exchange.html">
            
                <a href="../key-exchange/exercises-dhke-key-exchange.html">
            
                    
                    Exercises: DHKE Key Exchange
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../encryption-symmetric-and-asymmetric.html">
            
                <a href="../encryption-symmetric-and-asymmetric.html">
            
                    
                    Encryption: Symmetric and Asymmetric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../symmetric-key-ciphers/">
            
                <a href="../symmetric-key-ciphers/">
            
                    
                    Symmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../symmetric-key-ciphers/cipher-block-modes.html">
            
                <a href="../symmetric-key-ciphers/cipher-block-modes.html">
            
                    
                    Cipher Block Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                <a href="../symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                    
                    Popular Symmetric Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../symmetric-key-ciphers/aes-cipher-concepts.html">
            
                <a href="../symmetric-key-ciphers/aes-cipher-concepts.html">
            
                    
                    The AES Cipher - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                <a href="../symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                    
                    AES Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                <a href="../symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                    
                    Ethereum Wallet Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                <a href="../symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                    
                    Exercises: AES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../symmetric-key-ciphers/chacha20-poly1305.html">
            
                <a href="../symmetric-key-ciphers/chacha20-poly1305.html">
            
                    
                    ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                <a href="../symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                    
                    Exercises: ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../asymmetric-key-ciphers/">
            
                <a href="../asymmetric-key-ciphers/">
            
                    
                    Asymmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                <a href="../asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                    
                    The RSA Cryptosystem - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                <a href="../asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                    
                    RSA Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                <a href="../asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                    
                    Exercises: RSA Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                <a href="../asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                    
                    Elliptic Curve Cryptography (ECC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                <a href="../asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                    
                    ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                <a href="../asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                    
                    ECDH Key Exchange - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                <a href="../asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                    
                    Exercises: ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                <a href="../asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                    
                    ECC Encryption / Decryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                <a href="../asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                    
                    ECIES Hybrid Encryption Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../asymmetric-key-ciphers/ecies-example.html">
            
                <a href="../asymmetric-key-ciphers/ecies-example.html">
            
                    
                    ECIES Encryption - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                <a href="../asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                    
                    Exercises: ECIES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../digital-signatures/">
            
                <a href="../digital-signatures/">
            
                    
                    Digital Signatures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../digital-signatures/rsa-signatures.html">
            
                <a href="../digital-signatures/rsa-signatures.html">
            
                    
                    RSA Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../digital-signatures/rsa-sign-verify-examples.html">
            
                <a href="../digital-signatures/rsa-sign-verify-examples.html">
            
                    
                    RSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../digital-signatures/exercises-rsa-sign-and-verify.html">
            
                <a href="../digital-signatures/exercises-rsa-sign-and-verify.html">
            
                    
                    Exercises: RSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../digital-signatures/ecdsa-sign-verify-messages.html">
            
                <a href="../digital-signatures/ecdsa-sign-verify-messages.html">
            
                    
                    ECDSA: Elliptic Curve Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../digital-signatures/ecdsa-sign-verify-examples.html">
            
                <a href="../digital-signatures/ecdsa-sign-verify-examples.html">
            
                    
                    ECDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../digital-signatures/exercises-secp256k1-sign-verify.html">
            
                <a href="../digital-signatures/exercises-secp256k1-sign-verify.html">
            
                    
                    Exercises: ECDSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../digital-signatures/eddsa-and-ed25519.html">
            
                <a href="../digital-signatures/eddsa-and-ed25519.html">
            
                    
                    EdDSA and Ed25519
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../digital-signatures/eddsa-sign-verify-examples.html">
            
                <a href="../digital-signatures/eddsa-sign-verify-examples.html">
            
                    
                    EdDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                <a href="../digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                    
                    Exercises: EdDSA Sign and Verify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../quantum-safe-cryptography/">
            
                <a href="../quantum-safe-cryptography/">
            
                    
                    Quantum-Safe Cryptography
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                <a href="../quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                    
                    Quantum-Safe Signatures - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                <a href="../quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                    
                    Quantum-Safe Key Exchange - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                <a href="../quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                    
                    Quantum-Safe Asymmetric Encryption - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../more-cryptographic-concepts/">
            
                <a href="../more-cryptographic-concepts/">
            
                    
                    More Cryptographic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../more-cryptographic-concepts/digital-certificates-example.html">
            
                <a href="../more-cryptographic-concepts/digital-certificates-example.html">
            
                    
                    Digital Certificates - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../more-cryptographic-concepts/tls-example.html">
            
                <a href="../more-cryptographic-concepts/tls-example.html">
            
                    
                    TLS - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                <a href="../more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                    
                    One-Time Passwords (OTP) - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../crypto-libraries-for-developers/">
            
                <a href="../crypto-libraries-for-developers/">
            
                    
                    Crypto Libraries for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                    
                    JavaScript Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../crypto-libraries-for-developers/python-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/python-crypto-libraries.html">
            
                    
                    Python Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../crypto-libraries-for-developers/c-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/c-crypto-libraries.html">
            
                    
                    C# Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../crypto-libraries-for-developers/java-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/java-crypto-libraries.html">
            
                    
                    Java Crypto Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >MAC and Key Derivation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="mac-and-key-derivation"><a name="mac-and-key-derivation" class="plugin-anchor" href="#mac-and-key-derivation"><i class="fa fa-link" aria-hidden="true"></i></a>MAC and Key Derivation</h1>
<p><strong>Message authentication codes</strong> (<strong>MAC</strong>), <strong>HMAC</strong> (hash-based message authentication code) and <strong>KDF</strong> (key derivation functions) play important role in cryptography. Let's explain when we need <strong>MAC</strong>, how to calculate <strong>HMAC</strong> and how it is related to key derivation functions.</p>
<h2 id="message-authentication-code-mac"><a name="message-authentication-code-mac" class="plugin-anchor" href="#message-authentication-code-mac"><i class="fa fa-link" aria-hidden="true"></i></a>Message Authentication Code (MAC)</h2>
<p><strong>M</strong>essage <strong>A</strong>uthentication <strong>C</strong>ode (<strong>MAC</strong>) is cryptographic code, calculated by given <strong>key</strong> and given <strong>message</strong>:</p>
<pre><code>auth_code = MAC(key, msg)
</code></pre><p>Typically, it behaves <strong>like a hash function</strong>: a minor change in the message or in the key results to totally different <strong>MAC value</strong>. It should be practically infeasible to change the key or the message and get the same <strong>MAC value</strong>. MAC codes, like hashes, are <strong>irreversible</strong>: it is impossible to recover the original message or the key from the MAC code. MAC algorithms are also known as "<strong>keyed hash functions</strong>", because they behave like a hash function with a key.</p>
<p>For example, the MAC code can be calculated by the <strong>HMAC-SHA256</strong> algorithm like this:</p>
<pre><code>HMAC-SHA256('key', 'some msg') = 32885b49c8a1009e6d66662f8462e7dd5df769a7b725d1d546574e6d5d6e76ad
</code></pre><p>The above HMAC-SHA256 calculation can be coded in Python like this:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> hashlib, hmac, binascii

mac = hmac.new(<span class="hljs-string">b'key'</span>, <span class="hljs-string">b'some msg'</span>, hashlib.sha256).digest()
<span class="hljs-built_in">print</span>(binascii.hexlify(mac))
</code></pre>
<p>Run the above code example: <a href="https://repl.it/@nakov/HMAC-SHA256-in-Python" target="_blank">https://repl.it/@nakov/HMAC-SHA256-in-Python</a>.</p>
<p>The MAC code is <strong>digital authenticity code</strong>, like a <strong>digital signature</strong>, but with <strong>pre-shared key</strong>. We shall learn more about digital signing and digital signatures later.</p>
<h2 id="mac-algorithms"><a name="mac-algorithms" class="plugin-anchor" href="#mac-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>MAC Algorithms</h2>
<p>Many <strong>algorithms</strong> for calculating message authentication codes (MAC) exist in modern cryptography. The most popular are based on <strong>hashing</strong> algorithms, like <a href="https://en.wikipedia.org/wiki/HMAC" target="_blank"><strong>HMAC</strong></a> (Hash-based MAC, e.g. HMAC-SHA256) and <a href="https://www.cryptosys.net/manapi/api\_kmac.html" target="_blank"><strong>KMAC</strong></a> (Keccak-based MAC). Others are based on <strong>symmetric ciphers</strong>, like <a href="https://en.wikipedia.org/wiki/One-key\_MAC" target="_blank"><strong>CMAC</strong></a> (Cipher-based MAC), <a href="https://en.wikipedia.org/wiki/Galois/Counter\_Mode" target="_blank"><strong>GMAC</strong></a> (Galois MAC) and <a href="https://en.wikipedia.org/wiki/Poly1305" target="_blank"><strong>Poly1305</strong></a> (Bernstein's one-time authenticator). Other MAC algorithms include <a href="https://en.wikipedia.org/wiki/UMAC" target="_blank"><strong>UMAC</strong></a> (based on universal hashing), <a href="https://en.wikipedia.org/wiki/VMAC" target="_blank"><strong>VMAC</strong></a> (high-performance block cipher-based MAC) and <a href="https://en.wikipedia.org/wiki/SipHash" target="_blank"><strong>SipHash</strong></a> (simple, fast, secure MAC).</p>
<h2 id="when-we-need-mac-codes"><a name="when-we-need-mac-codes" class="plugin-anchor" href="#when-we-need-mac-codes"><i class="fa fa-link" aria-hidden="true"></i></a>When We Need MAC Codes?</h2>
<p>A sample scenario for using MAC codes is like this:</p>
<ul>
<li>Two parties exchange somehow a certain secret <strong>MAC key</strong> (pre-shared <strong>key</strong>).</li>
<li>We receive a <strong>msg</strong> + <strong>auth_code</strong> from somewhere (e.g. from Internet, from the blockchain, or from email message).</li>
<li>We want to be sure that the <strong>msg</strong> is <strong>not tampered</strong>, which means that both the <strong>key</strong> and <strong>msg</strong> are correct and match the MAC code.</li>
<li>In case of <strong>tampered message</strong>, the MAC code will be incorrect.</li>
</ul>
<p><img src="../.gitbook/assets/mac-message-authentication-code.png" alt=""></img></p>
<h2 id="authenticated-encryption-encrypt--decrypt-messages-using-mac"><a name="authenticated-encryption-encrypt--decrypt-messages-using-mac" class="plugin-anchor" href="#authenticated-encryption-encrypt--decrypt-messages-using-mac"><i class="fa fa-link" aria-hidden="true"></i></a>Authenticated Encryption: Encrypt / Decrypt Messages using MAC</h2>
<p>Another scenario to use <strong>MAC codes</strong> is for <a href="https://en.wikipedia.org/wiki/Authenticated\_encryption" target="_blank"><strong>authenticated encryption</strong></a><strong>:</strong> when we <strong>encrypt a message</strong> and we want to be sure the <strong>decryption password is correct</strong> and the decrypted message is the same like the original message before encryption.</p>
<ul>
<li>First, we <strong>derive a key</strong> from the password. We can use this key for the MAC calculation algorithm (directly or hashed for better security).</li>
<li>Next, we <strong>encrypt the message</strong> using the derived key and store the ciphertext in the output.</li>
<li>Finally, we calculate the <strong>MAC code</strong> using the derived key and the original message and we append it to the output.</li>
</ul>
<p>When we <strong>decrypt the encrypted message</strong> (ciphertext + MAC), we proceed as follows:</p>
<ul>
<li>First, we <strong>derive a key</strong> from the password, entered by the user. It might be the correct password or wrong. We shall find out later.</li>
<li>Next, we <strong>decrypt the message</strong> using the derived key. It might be the original message or incorrect message (depends on the password entered).</li>
<li>Finally, we calculate a <strong>MAC code</strong> using the derived key + the decrypted message.<ul>
<li>If the calculated MAC code matches the MAC code in the encrypted message, the <strong>password is correct</strong>.</li>
<li>Otherwise, it will be proven that the decrypted message is not the original message and this means that the <strong>password is incorrect</strong></li>
</ul>
</li>
</ul>
<p>Some <strong>authenticated encryption algorithms</strong> (such as <strong>AES-GCM</strong> and <strong>ChaCha20-Poly1305</strong>) integrate the MAC calculation into the encryption algorithm and the MAC verification into the decryption algorithm. We shall learn more about these algorithms later.</p>
<p>The MAC is stored along with the ciphertext and it <strong>does not reveal</strong> the password or the original message. Storing the MAC code, visible to anyone is safe, and after decryption, we know whether the message is the original one or not (wrong password).</p>
<h2 id="mac-based-pseudo-random-generator"><a name="mac-based-pseudo-random-generator" class="plugin-anchor" href="#mac-based-pseudo-random-generator"><i class="fa fa-link" aria-hidden="true"></i></a>MAC-Based Pseudo-Random Generator</h2>
<p>Another application of MAC codes is for <strong>pseudo-random generator</strong> functions. We can start from certain <strong>salt</strong> (constant number or the current date and time or some other randomness) and some <strong>seed</strong> number (last random number generated, e.g. <strong>0</strong>). We can calculate the <strong>next_seed</strong> as follows:</p>
<pre><code>next_seed = MAC(salt, seed)
</code></pre><p>This <strong>next pseudo-random number</strong> is "randomly changed" after each calculation of the above formula and we can use it to generate the next random number in certain range. We shall demonstrated a fully working example in the "<a href="../secure-random-generators/pseudo-random-numbers-examples.html">Secure Random Generators</a>" chapter.</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cryptographic-hash-functions/proof-of-work-hash-functions.html" class="navigation navigation-prev " aria-label="Previous page: Proof-of-Work Hash Functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hmac-and-key-derivation.html" class="navigation navigation-next " aria-label="Next page: HMAC and Key Derivation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MAC and Key Derivation","level":"1.5","depth":1,"next":{"title":"HMAC and Key Derivation","level":"1.5.1","depth":2,"path":"mac-and-key-derivation/hmac-and-key-derivation.md","ref":"mac-and-key-derivation/hmac-and-key-derivation.md","articles":[]},"previous":{"title":"Proof-of-Work Hash Functions","level":"1.4.6","depth":2,"path":"cryptographic-hash-functions/proof-of-work-hash-functions.md","ref":"cryptographic-hash-functions/proof-of-work-hash-functions.md","articles":[]},"articles":[{"title":"HMAC and Key Derivation","level":"1.5.1","depth":2,"path":"mac-and-key-derivation/hmac-and-key-derivation.md","ref":"mac-and-key-derivation/hmac-and-key-derivation.md","articles":[]},{"title":"HMAC Calculation - Examples","level":"1.5.2","depth":2,"path":"mac-and-key-derivation/hmac-calculation-examples.md","ref":"mac-and-key-derivation/hmac-calculation-examples.md","articles":[]},{"title":"Exercises: Calculate HMAC","level":"1.5.3","depth":2,"path":"mac-and-key-derivation/exercises-calculate-hmac.md","ref":"mac-and-key-derivation/exercises-calculate-hmac.md","articles":[]},{"title":"KDF: Deriving Key from Password","level":"1.5.4","depth":2,"path":"mac-and-key-derivation/kdf-deriving-key-from-password.md","ref":"mac-and-key-derivation/kdf-deriving-key-from-password.md","articles":[]},{"title":"PBKDF2","level":"1.5.5","depth":2,"path":"mac-and-key-derivation/pbkdf2.md","ref":"mac-and-key-derivation/pbkdf2.md","articles":[]},{"title":"Modern Key Derivation Functions","level":"1.5.6","depth":2,"path":"mac-and-key-derivation/modern-key-derivation-functions.md","ref":"mac-and-key-derivation/modern-key-derivation-functions.md","articles":[]},{"title":"Scrypt","level":"1.5.7","depth":2,"path":"mac-and-key-derivation/scrypt.md","ref":"mac-and-key-derivation/scrypt.md","articles":[]},{"title":"Bcrypt","level":"1.5.8","depth":2,"path":"mac-and-key-derivation/bcrypt.md","ref":"mac-and-key-derivation/bcrypt.md","articles":[]},{"title":"Linux crypt()","level":"1.5.9","depth":2,"path":"mac-and-key-derivation/linux-crypt.md","ref":"mac-and-key-derivation/linux-crypt.md","articles":[]},{"title":"Argon2","level":"1.5.10","depth":2,"path":"mac-and-key-derivation/argon2.md","ref":"mac-and-key-derivation/argon2.md","articles":[]},{"title":"Secure Password Storage","level":"1.5.11","depth":2,"path":"mac-and-key-derivation/password-encryption.md","ref":"mac-and-key-derivation/password-encryption.md","articles":[]},{"title":"Exercises: Password Encryption","level":"1.5.12","depth":2,"path":"mac-and-key-derivation/exercises-password-encryption.md","ref":"mac-and-key-derivation/exercises-password-encryption.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["ga","meta","anchors","expandable-chapters-small","katex","sitemap","scripts","adsense"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"name":"","content":"","data":[]},"scripts":{"files":["./assets/js/repl.it-code-runner.js"]},"search":{},"adsense":{"client":"ca-pub-6178635866936443"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"meta-single":{"name":"google-site-verification","content":"66TqznOaEKbY6hOL9vg_iv28RqZNGQY7xKSuB639n-E"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://cryptobook.xwave.app/"},"expandable-chapters-small":{},"ga":{"configuration":"auto","token":"UA-11309924-27"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":48,"bottom":48},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"📄 Download PDF":"dist/cryptobook.pdf","📚 Download EPUB":"dist/cryptobook.epub","📱 Download MOBI":"dist/cryptobook.mobi"}},"gitbook":"*"},"file":{"path":"mac-and-key-derivation/README.md","mtime":"2025-09-06T17:42:10.281Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-09-06T18:31:27.936Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/8e9b40f9a31c4018d1a4d23d8ad10c11-repl.it-code-runner.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

