
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Secure Password Storage · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercises-password-encryption.html" />
    
    
    <link rel="prev" href="argon2.html" />
    


    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="dist/cryptobook.pdf" target="_blank" class="custom-link">📄 Download PDF</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.epub" target="_blank" class="custom-link">📚 Download EPUB</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.mobi" target="_blank" class="custom-link">📱 Download MOBI</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cryptography-overview.html">
            
                <a href="../cryptography-overview.html">
            
                    
                    Cryptography - Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../cryptographic-hash-functions/">
            
                <a href="../cryptographic-hash-functions/">
            
                    
                    Hash Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../cryptographic-hash-functions/crypto-hashes-and-collisions.html">
            
                <a href="../cryptographic-hash-functions/crypto-hashes-and-collisions.html">
            
                    
                    Crypto Hashes and Collisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../cryptographic-hash-functions/hash-functions-applications.html">
            
                <a href="../cryptographic-hash-functions/hash-functions-applications.html">
            
                    
                    Hash Functions: Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../cryptographic-hash-functions/secure-hash-algorithms.html">
            
                <a href="../cryptographic-hash-functions/secure-hash-algorithms.html">
            
                    
                    Secure Hash Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../cryptographic-hash-functions/hash-functions-examples.html">
            
                <a href="../cryptographic-hash-functions/hash-functions-examples.html">
            
                    
                    Hash Functions - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../cryptographic-hash-functions/exercises-calculate-hashes.html">
            
                <a href="../cryptographic-hash-functions/exercises-calculate-hashes.html">
            
                    
                    Exercises: Calculate Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../cryptographic-hash-functions/proof-of-work-hash-functions.html">
            
                <a href="../cryptographic-hash-functions/proof-of-work-hash-functions.html">
            
                    
                    Proof-of-Work Hash Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    MAC and Key Derivation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="hmac-and-key-derivation.html">
            
                <a href="hmac-and-key-derivation.html">
            
                    
                    HMAC and Key Derivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="hmac-calculation-examples.html">
            
                <a href="hmac-calculation-examples.html">
            
                    
                    HMAC Calculation - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="exercises-calculate-hmac.html">
            
                <a href="exercises-calculate-hmac.html">
            
                    
                    Exercises: Calculate HMAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="kdf-deriving-key-from-password.html">
            
                <a href="kdf-deriving-key-from-password.html">
            
                    
                    KDF: Deriving Key from Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="pbkdf2.html">
            
                <a href="pbkdf2.html">
            
                    
                    PBKDF2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="modern-key-derivation-functions.html">
            
                <a href="modern-key-derivation-functions.html">
            
                    
                    Modern Key Derivation Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="scrypt.html">
            
                <a href="scrypt.html">
            
                    
                    Scrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="bcrypt.html">
            
                <a href="bcrypt.html">
            
                    
                    Bcrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="linux-crypt.html">
            
                <a href="linux-crypt.html">
            
                    
                    Linux crypt()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="argon2.html">
            
                <a href="argon2.html">
            
                    
                    Argon2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.11" data-path="password-encryption.html">
            
                <a href="password-encryption.html">
            
                    
                    Secure Password Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="exercises-password-encryption.html">
            
                <a href="exercises-password-encryption.html">
            
                    
                    Exercises: Password Encryption
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../secure-random-generators/">
            
                <a href="../secure-random-generators/">
            
                    
                    Secure Random Generators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../secure-random-generators/pseudo-random-numbers-examples.html">
            
                <a href="../secure-random-generators/pseudo-random-numbers-examples.html">
            
                    
                    Pseudo-Random Numbers - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../secure-random-generators/secure-random-generators-csprng.html">
            
                <a href="../secure-random-generators/secure-random-generators-csprng.html">
            
                    
                    Secure Random Generators (CSPRNG)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../secure-random-generators/exercises-pseudo-random-generator.html">
            
                <a href="../secure-random-generators/exercises-pseudo-random-generator.html">
            
                    
                    Exercises: Pseudo-Random Generator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../key-exchange/">
            
                <a href="../key-exchange/">
            
                    
                    Key Exchange and DHKE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../key-exchange/diffie-hellman-key-exchange.html">
            
                <a href="../key-exchange/diffie-hellman-key-exchange.html">
            
                    
                    Diffie–Hellman Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../key-exchange/dhke-examples.html">
            
                <a href="../key-exchange/dhke-examples.html">
            
                    
                    DHKE - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../key-exchange/exercises-dhke-key-exchange.html">
            
                <a href="../key-exchange/exercises-dhke-key-exchange.html">
            
                    
                    Exercises: DHKE Key Exchange
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../encryption-symmetric-and-asymmetric.html">
            
                <a href="../encryption-symmetric-and-asymmetric.html">
            
                    
                    Encryption: Symmetric and Asymmetric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../symmetric-key-ciphers/">
            
                <a href="../symmetric-key-ciphers/">
            
                    
                    Symmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../symmetric-key-ciphers/cipher-block-modes.html">
            
                <a href="../symmetric-key-ciphers/cipher-block-modes.html">
            
                    
                    Cipher Block Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                <a href="../symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                    
                    Popular Symmetric Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../symmetric-key-ciphers/aes-cipher-concepts.html">
            
                <a href="../symmetric-key-ciphers/aes-cipher-concepts.html">
            
                    
                    The AES Cipher - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                <a href="../symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                    
                    AES Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                <a href="../symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                    
                    Ethereum Wallet Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                <a href="../symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                    
                    Exercises: AES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../symmetric-key-ciphers/chacha20-poly1305.html">
            
                <a href="../symmetric-key-ciphers/chacha20-poly1305.html">
            
                    
                    ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                <a href="../symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                    
                    Exercises: ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../asymmetric-key-ciphers/">
            
                <a href="../asymmetric-key-ciphers/">
            
                    
                    Asymmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                <a href="../asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                    
                    The RSA Cryptosystem - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                <a href="../asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                    
                    RSA Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                <a href="../asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                    
                    Exercises: RSA Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                <a href="../asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                    
                    Elliptic Curve Cryptography (ECC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                <a href="../asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                    
                    ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                <a href="../asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                    
                    ECDH Key Exchange - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                <a href="../asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                    
                    Exercises: ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                <a href="../asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                    
                    ECC Encryption / Decryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                <a href="../asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                    
                    ECIES Hybrid Encryption Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../asymmetric-key-ciphers/ecies-example.html">
            
                <a href="../asymmetric-key-ciphers/ecies-example.html">
            
                    
                    ECIES Encryption - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                <a href="../asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                    
                    Exercises: ECIES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../digital-signatures/">
            
                <a href="../digital-signatures/">
            
                    
                    Digital Signatures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../digital-signatures/rsa-signatures.html">
            
                <a href="../digital-signatures/rsa-signatures.html">
            
                    
                    RSA Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../digital-signatures/rsa-sign-verify-examples.html">
            
                <a href="../digital-signatures/rsa-sign-verify-examples.html">
            
                    
                    RSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../digital-signatures/exercises-rsa-sign-and-verify.html">
            
                <a href="../digital-signatures/exercises-rsa-sign-and-verify.html">
            
                    
                    Exercises: RSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../digital-signatures/ecdsa-sign-verify-messages.html">
            
                <a href="../digital-signatures/ecdsa-sign-verify-messages.html">
            
                    
                    ECDSA: Elliptic Curve Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../digital-signatures/ecdsa-sign-verify-examples.html">
            
                <a href="../digital-signatures/ecdsa-sign-verify-examples.html">
            
                    
                    ECDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../digital-signatures/exercises-secp256k1-sign-verify.html">
            
                <a href="../digital-signatures/exercises-secp256k1-sign-verify.html">
            
                    
                    Exercises: ECDSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../digital-signatures/eddsa-and-ed25519.html">
            
                <a href="../digital-signatures/eddsa-and-ed25519.html">
            
                    
                    EdDSA and Ed25519
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../digital-signatures/eddsa-sign-verify-examples.html">
            
                <a href="../digital-signatures/eddsa-sign-verify-examples.html">
            
                    
                    EdDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                <a href="../digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                    
                    Exercises: EdDSA Sign and Verify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../quantum-safe-cryptography/">
            
                <a href="../quantum-safe-cryptography/">
            
                    
                    Quantum-Safe Cryptography
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                <a href="../quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                    
                    Quantum-Safe Signatures - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                <a href="../quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                    
                    Quantum-Safe Key Exchange - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                <a href="../quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                    
                    Quantum-Safe Asymmetric Encryption - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../more-cryptographic-concepts/">
            
                <a href="../more-cryptographic-concepts/">
            
                    
                    More Cryptographic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../more-cryptographic-concepts/digital-certificates-example.html">
            
                <a href="../more-cryptographic-concepts/digital-certificates-example.html">
            
                    
                    Digital Certificates - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../more-cryptographic-concepts/tls-example.html">
            
                <a href="../more-cryptographic-concepts/tls-example.html">
            
                    
                    TLS - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                <a href="../more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                    
                    One-Time Passwords (OTP) - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../crypto-libraries-for-developers/">
            
                <a href="../crypto-libraries-for-developers/">
            
                    
                    Crypto Libraries for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                    
                    JavaScript Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../crypto-libraries-for-developers/python-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/python-crypto-libraries.html">
            
                    
                    Python Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../crypto-libraries-for-developers/c-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/c-crypto-libraries.html">
            
                    
                    C# Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../crypto-libraries-for-developers/java-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/java-crypto-libraries.html">
            
                    
                    Java Crypto Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Secure Password Storage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="secure-password-storage"><a name="secure-password-storage" class="plugin-anchor" href="#secure-password-storage"><i class="fa fa-link" aria-hidden="true"></i></a>Secure Password Storage</h1>
<p>In software development we constantly use <strong>password-based user authentication</strong> and we need to <strong>store user passwords securely</strong> in a way that users can sign-up, authenticate and change their password, but in the same time attackers cannot decrypt the stored passwords back to clear text values, even if they manage to get access to the database holding the user accounts.</p>
<p>If we develop a Web site or Web app, we typically have admin panel, accessible after <strong>login</strong>, based on <strong>username</strong> + <strong>password</strong>. It is similar for mobile apps, web services and other password-protected systems: all they need <strong>secure password storage</strong> (secure password management / strongly encrypted password storage).</p>
<p>Developers often store the <strong>user passwords</strong> for their sites, apps or other systems in a <strong>database</strong>, just like any other user data, but most systems apply some kind of <strong>hashing</strong>, <strong>encryption</strong> or <strong>password authentication scheme</strong>. There are many ways to implement the <strong>password storage</strong> for password-based authentication. The most popular of them are given in the table below:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Approach</strong></td>
<td><strong>Security</strong></td>
<td><strong>Comments</strong></td>
</tr>
<tr>
<td>Clear-text passwords</td>
<td>Extremely low</td>
<td>Never do this: compromised server will render all passwords leaked</td>
</tr>
<tr>
<td>Simple password hash</td>
<td>Low</td>
<td>Vulnerable to dictionary attacks</td>
</tr>
<tr>
<td>Salted hashed passwords</td>
<td>Average</td>
<td>Vulnerable to GPU-based and ASIC-based password cracking</td>
</tr>
<tr>
<td>Secure KDF function (like Argon2)</td>
<td>High</td>
<td>Recommended, use strong KDF parameters</td>
</tr>
</tbody>
</table>
<p>Let's review these <strong>password storage methods</strong> and discuss their <strong>level of security</strong>, their strong and weak sides.</p>
<h2 id="clear-text-passwords---never-do-anti-pattern"><a name="clear-text-passwords---never-do-anti-pattern" class="plugin-anchor" href="#clear-text-passwords---never-do-anti-pattern"><i class="fa fa-link" aria-hidden="true"></i></a>Clear-Text Passwords - Never Do Anti-Pattern</h2>
<p>The easiest and <strong>most highly insecure</strong> method for password storage and password-based authentication is to use <a href="https://en.wikipedia.org/wiki/Plaintext" target="_blank"><strong>clear-text passwords</strong></a> written directly in the database.</p>
<ul>
<li>In this scenario to <strong>check the password</strong>, developers just compare the password for checking with the password from the database.</li>
<li><strong>Never do this!!!</strong> It is anti-pattern for software development. It is <strong>bad for many reasons</strong>.<ul>
<li>Admins will be able to see user's passwords and this is really bad, because many users use <strong>the same password for several sites / apps</strong>, e.g. the same password for GMail, Facebook and Twitter.</li>
<li><strong>Admins should never know user's passwords</strong>, but should be able to change them in case of emergency.</li>
<li>If someone hacks the server and gains access to the database, he will <strong>see all user's passwords</strong> in plaintext.</li>
</ul>
</li>
<li>It is <strong>very bad practice</strong> to keep plaintext passwords in any information system / app in the world!<ul>
<li>Just don't do it!</li>
</ul>
</li>
</ul>
<h2 id="simple-password-hash---highly-insecure"><a name="simple-password-hash---highly-insecure" class="plugin-anchor" href="#simple-password-hash---highly-insecure"><i class="fa fa-link" aria-hidden="true"></i></a>Simple Password Hash - Highly Insecure</h2>
<p>A relatively easy and <strong>relatively insecure</strong> method for password storage and password-based authentication is to use <strong>simple password hash</strong> like <strong>SHA-256</strong>(password), written directly in the database.</p>
<ul>
<li>In this scenario to <strong>check the password</strong>, developers just compare the <strong>hash</strong>(<em>password for checking</em>) with the password hash from the database.</li>
<li><strong>Avoid this!</strong> It is highly <strong>insecure</strong> method.<ul>
<li>Why? Because hashes are vulnerable to <a href="https://en.wikipedia.org/wiki/Dictionary\_attack" target="_blank"><strong>dictionary attacks</strong></a>.</li>
<li>Crackers who gain access to the database, can use a <strong>dictionary</strong> holding the hashes of the most commonly used 10-20 million passwords and most of the passwords will be decrypted.</li>
<li>The dictionary attack process is <strong>extremely fast</strong>, because it compares the hashes from the dictionary with the password hash (trivial <strong>string compare</strong>).</li>
<li>Search in Internet for <a href="https://www.google.com/search?q=password+cracking+dictionary+download" target="_blank">free <strong>dictionaries</strong> / wordlists for dictionary attack</a>.</li>
</ul>
</li>
<li>Cracked passwords, revealed as plaintext are a true disaster, because most users use the <strong>same password for several sites / apps</strong>.</li>
</ul>
<h2 id="salted-hashed-passwords---secure-but-not-enough"><a name="salted-hashed-passwords---secure-but-not-enough" class="plugin-anchor" href="#salted-hashed-passwords---secure-but-not-enough"><i class="fa fa-link" aria-hidden="true"></i></a>Salted Hashed Passwords - Secure, but Not Enough</h2>
<p>More complicated and <strong>relatively secure</strong> method for password storage and password-based authentication is to use <strong>salted hashed passwords</strong>, written in the database as pair { <strong>salt</strong> + <strong>hash(password + salt)</strong> }. The hash function can be any strong cryptographic hash like SHA-256.</p>
<ul>
<li>The idea is to keep different random <strong>salt</strong>, along with different <strong>password hash</strong>, changed every time, when the password is written in the database. Thus the same password is encrypted every time as different ciphertext { <strong>salt</strong> + <strong>hash</strong> }.</li>
<li>To <strong>check the password</strong>, developers <strong>calculate the hash</strong>(password for checking) using the <strong>salt</strong> from the database and compare the <strong>calculated hash</strong> with the <strong>hash from the database</strong>.</li>
<li>This method works well to prevent dictionary attacks, but does not prevent <strong>GPU</strong>-based and <strong>ASIC</strong>-based brute force password cracking attacks.</li>
<li>It has also the same <strong>security problems</strong> like using hash(key + msg) instead of HMAC(key, msg), e.g. <a href="https://en.wikipedia.org/wiki/Length\_extension\_attack" target="_blank">length-extension attack</a>.</li>
<li>Basically keeping <strong>salted hashed passwords</strong> is more secure than the previous methods, but still <strong>avoid it</strong>.<ul>
<li>Use more attack-resistant password hashing function (which is unlikely to be brute-forced) instead of simple hash, e.g. Argon2 or Scrypt.</li>
</ul>
</li>
</ul>
<h2 id="secure-kdf-based-password-hashing---recommended"><a name="secure-kdf-based-password-hashing---recommended" class="plugin-anchor" href="#secure-kdf-based-password-hashing---recommended"><i class="fa fa-link" aria-hidden="true"></i></a>Secure KDF-Based Password Hashing - Recommended</h2>
<p>The most complicated and <strong>most secure</strong> method for secure password storage and password-based authentication is to use <strong>secure KDF-based password hash</strong>, written in the database as pair { <strong>salt</strong> + <strong>KDF(password, salt)</strong> }. The <strong>key-derivation function</strong> (KDF) should be strong and secure, e.g. <strong>Scrypt</strong> or <strong>Argon2</strong> with carefully selected parameters.</p>
<ul>
<li>The idea is to keep different random <strong>salt</strong> for each encrypted password, along with the <strong>key</strong> derived by a secure KDF-function, such as <strong>Scrypt</strong> or <strong>Argon2</strong> (with reasonable number of iterations and RAM consumption settings).</li>
<li>To <strong>check the password</strong>, take the <strong>salt</strong> from the database and <strong>derive a key</strong> from the password for checking, using the same KDF function and KDF parameters like when the password was stored in the database. Compare the <strong>derived key</strong> with the <strong>key from the database</strong>.</li>
<li>This method is <strong>resistant to most attacks</strong> and is considered as standard in the software industry.<ul>
<li>It is as <strong>secure</strong> as the KDF function with the selected KDF parameters. For example, <strong>Argon2</strong> taking 128 MB RAM, 4 threads and 200 ms computing time) may be appropriate for the average case.</li>
<li>Crackers cannot perform <strong>brute force attacks</strong>, because the password guessing will be too slow, even on a modern computer with good CPU and GPU or even using a specialized ASIC hardware.</li>
</ul>
</li>
</ul>
<p><strong>Conclusion</strong>: use secure KDF functions like <strong>Argon2</strong> and <strong>Scrypt</strong> to keep encrypted passwords in the database. Never use plain-text passwords!</p>
<h2 id="password-based-authentication"><a name="password-based-authentication" class="plugin-anchor" href="#password-based-authentication"><i class="fa fa-link" aria-hidden="true"></i></a>Password-Based Authentication</h2>
<p>Using a <strong>secure password storage</strong> is only one of the components of the process of <strong>secure password-based authentication</strong> for Web apps, mobile apps and Internet services. Systems, that use password-based-authentication are subject of many attacks:</p>
<ul>
<li><strong>Password guessing attack</strong>: attacker tries to guess / brute-force the user's password by attempting many logins in parallel.<ul>
<li>Solved easily by adding <strong>increasing login delay</strong> (wait time before the login is available again) after each wrong login attempt or even temporary account locking. Delays / locking should be done by <strong>IP address + username</strong>, to avoid login problems for the legitimate users.</li>
<li>Secure <strong>KDF-based password storage</strong> delays the password guessing process, so it is highly recommended.</li>
<li>Using a <a href="https://en.wikipedia.org/wiki/CAPTCHA" target="_blank"><strong>CAPTCHA</strong></a> after a 2-3 unsuccessful login attempts provides quite good protection.</li>
</ul>
</li>
<li><strong>Denial of service attack</strong>: attacker may attempt to login too many times to overload the system or can try to lock some user account with too many invalid login attempts for the same user.<ul>
<li>The <strong>protection</strong> from this attack is similar to the previous attack: use a <strong>CAPTCHA</strong> and <strong>delay the login</strong> process for certain IP address after each login attempt.</li>
</ul>
</li>
<li><strong>Intercept and replay attack</strong>: attacker may intercept the authentication communication (to sniff the login / password / auth ticket / other credentials) and use the intercepted credentials to login later.<ul>
<li>Most systems solve this problem by using <a href="https://en.wikipedia.org/wiki/Transport\_Layer\_Security" target="_blank"><strong>TLS</strong></a> (encrypted connection) to securely send the authentication credentials (password / authentication ticket) to the server.</li>
<li>Other solutions include <a href="https://en.wikipedia.org/wiki/Challenge%E2%80%93response\_authentication" target="_blank">challenge-response</a> based <strong>cryptographic authentication scheme</strong>, such as the scheme used in the <a href="https://en.wikipedia.org/wiki/Kerberos\_\(protocol\" target="_blank">Kerberos</a>) protocol.</li>
</ul>
</li>
<li><strong>Man-in-the-middle attack</strong>: attacker can intercept and modify the intercepted traffic between the server and the client to trick the user to reveal its login credentials.<ul>
<li>This is solved by using a <a href="https://en.wikipedia.org/wiki/Transport\_Layer\_Security" target="_blank"><strong>TLS</strong></a> secure connection with server certificate, which <strong>authenticates the server</strong>.</li>
<li>In some scenarios (e.g. online banking) <strong>clients are also authenticated</strong> by a digital certificate or OTP (one-time password).</li>
</ul>
</li>
<li><strong>Compromised server attack</strong>: if the authentication server and its database is compromised (hacked) and all its authentication data is leaked, the attacker should be unable to reveal user's plaintext passwords.<ul>
<li>First, it should be clear that if the authentication server is compromised, in all cases the <strong>attackers will get unauthorised access</strong>, because they will be able to intercept user's legitimate sessions (their login and communication after successful login) and use them to impersonate the user.</li>
<li>Using a strongly <strong>secure password storage</strong> mechanism mitigates the risk for users' passwords to be revealed as plaintext. Still, attackers who gain access to the authentication server may inject password interception <a href="https://en.wikipedia.org/wiki/Backdoor\_\(computing\" target="_blank">backdoor</a>) and steal each user's plaintext credentials (username + password) during the login.</li>
<li>The <strong>backdoored server attack</strong> can be stopped like this: the client generates a random number <strong>r</strong> and sends as authentication <strong>HMAC(password, r)</strong>; the server compares the HMAC with its stored password. This process may be combined with <strong>client-side Scrypt or Argon2</strong> computation and securely stored password at the server side (Scrypt or Argon2 hashed). In this scenario, unless the client software is not compromised, attackers who gained access to the authentication server will not obtain user's passwords in plaintext.</li>
<li>In Web applications, if the server is compromised it can <strong>inject JavaScript code</strong> to compromise the client itself. In desktop and mobiles apps, the client is more safe in case of compromised server.</li>
</ul>
</li>
</ul>
<p><strong>Conclusions</strong> about how to implement a secure password-based authentication for Web sites, apps and services:</p>
<ul>
<li>Use <strong>secure password storage</strong>, such as Argon2 hash, with strong enough configuration settings.</li>
<li>Keep your <strong>authentication server</strong> as secure as possible. If it is compromised, the entire system will be compromised.</li>
<li>Use <strong>TLS</strong> or other <strong>secure communication channel</strong> between the authentication server and the client.</li>
</ul>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="argon2.html" class="navigation navigation-prev " aria-label="Previous page: Argon2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercises-password-encryption.html" class="navigation navigation-next " aria-label="Next page: Exercises: Password Encryption">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Secure Password Storage","level":"1.5.11","depth":2,"next":{"title":"Exercises: Password Encryption","level":"1.5.12","depth":2,"path":"mac-and-key-derivation/exercises-password-encryption.md","ref":"mac-and-key-derivation/exercises-password-encryption.md","articles":[]},"previous":{"title":"Argon2","level":"1.5.10","depth":2,"path":"mac-and-key-derivation/argon2.md","ref":"mac-and-key-derivation/argon2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","meta","anchors","expandable-chapters-small","katex","sitemap","scripts","adsense"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"name":"","content":"","data":[]},"scripts":{"files":["./assets/js/repl.it-code-runner.js"]},"search":{},"adsense":{"client":"ca-pub-6178635866936443"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"meta-single":{"name":"google-site-verification","content":"66TqznOaEKbY6hOL9vg_iv28RqZNGQY7xKSuB639n-E"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://cryptobook.xwave.app/"},"expandable-chapters-small":{},"ga":{"configuration":"auto","token":"UA-11309924-27"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":48,"bottom":48},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"📄 Download PDF":"dist/cryptobook.pdf","📚 Download EPUB":"dist/cryptobook.epub","📱 Download MOBI":"dist/cryptobook.mobi"}},"gitbook":"*"},"file":{"path":"mac-and-key-derivation/password-encryption.md","mtime":"2025-09-06T17:42:10.281Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-09-06T19:10:23.276Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/8e9b40f9a31c4018d1a4d23d8ad10c11-repl.it-code-runner.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

