
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Secure Hash Algorithms · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hash-functions-examples.html" />
    
    
    <link rel="prev" href="hash-functions-applications.html" />
    


    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="dist/cryptobook.pdf" target="_blank" class="custom-link">📄 Download PDF</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.epub" target="_blank" class="custom-link">📚 Download EPUB</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.mobi" target="_blank" class="custom-link">📱 Download MOBI</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cryptography-overview.html">
            
                <a href="../cryptography-overview.html">
            
                    
                    Cryptography - Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Hash Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="crypto-hashes-and-collisions.html">
            
                <a href="crypto-hashes-and-collisions.html">
            
                    
                    Crypto Hashes and Collisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="hash-functions-applications.html">
            
                <a href="hash-functions-applications.html">
            
                    
                    Hash Functions: Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="secure-hash-algorithms.html">
            
                <a href="secure-hash-algorithms.html">
            
                    
                    Secure Hash Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="hash-functions-examples.html">
            
                <a href="hash-functions-examples.html">
            
                    
                    Hash Functions - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="exercises-calculate-hashes.html">
            
                <a href="exercises-calculate-hashes.html">
            
                    
                    Exercises: Calculate Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="proof-of-work-hash-functions.html">
            
                <a href="proof-of-work-hash-functions.html">
            
                    
                    Proof-of-Work Hash Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mac-and-key-derivation/">
            
                <a href="../mac-and-key-derivation/">
            
                    
                    MAC and Key Derivation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mac-and-key-derivation/hmac-and-key-derivation.html">
            
                <a href="../mac-and-key-derivation/hmac-and-key-derivation.html">
            
                    
                    HMAC and Key Derivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mac-and-key-derivation/hmac-calculation-examples.html">
            
                <a href="../mac-and-key-derivation/hmac-calculation-examples.html">
            
                    
                    HMAC Calculation - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../mac-and-key-derivation/exercises-calculate-hmac.html">
            
                <a href="../mac-and-key-derivation/exercises-calculate-hmac.html">
            
                    
                    Exercises: Calculate HMAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../mac-and-key-derivation/kdf-deriving-key-from-password.html">
            
                <a href="../mac-and-key-derivation/kdf-deriving-key-from-password.html">
            
                    
                    KDF: Deriving Key from Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../mac-and-key-derivation/pbkdf2.html">
            
                <a href="../mac-and-key-derivation/pbkdf2.html">
            
                    
                    PBKDF2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../mac-and-key-derivation/modern-key-derivation-functions.html">
            
                <a href="../mac-and-key-derivation/modern-key-derivation-functions.html">
            
                    
                    Modern Key Derivation Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../mac-and-key-derivation/scrypt.html">
            
                <a href="../mac-and-key-derivation/scrypt.html">
            
                    
                    Scrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../mac-and-key-derivation/bcrypt.html">
            
                <a href="../mac-and-key-derivation/bcrypt.html">
            
                    
                    Bcrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../mac-and-key-derivation/linux-crypt.html">
            
                <a href="../mac-and-key-derivation/linux-crypt.html">
            
                    
                    Linux crypt()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../mac-and-key-derivation/argon2.html">
            
                <a href="../mac-and-key-derivation/argon2.html">
            
                    
                    Argon2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../mac-and-key-derivation/password-encryption.html">
            
                <a href="../mac-and-key-derivation/password-encryption.html">
            
                    
                    Secure Password Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../mac-and-key-derivation/exercises-password-encryption.html">
            
                <a href="../mac-and-key-derivation/exercises-password-encryption.html">
            
                    
                    Exercises: Password Encryption
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../secure-random-generators/">
            
                <a href="../secure-random-generators/">
            
                    
                    Secure Random Generators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../secure-random-generators/pseudo-random-numbers-examples.html">
            
                <a href="../secure-random-generators/pseudo-random-numbers-examples.html">
            
                    
                    Pseudo-Random Numbers - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../secure-random-generators/secure-random-generators-csprng.html">
            
                <a href="../secure-random-generators/secure-random-generators-csprng.html">
            
                    
                    Secure Random Generators (CSPRNG)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../secure-random-generators/exercises-pseudo-random-generator.html">
            
                <a href="../secure-random-generators/exercises-pseudo-random-generator.html">
            
                    
                    Exercises: Pseudo-Random Generator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../key-exchange/">
            
                <a href="../key-exchange/">
            
                    
                    Key Exchange and DHKE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../key-exchange/diffie-hellman-key-exchange.html">
            
                <a href="../key-exchange/diffie-hellman-key-exchange.html">
            
                    
                    Diffie–Hellman Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../key-exchange/dhke-examples.html">
            
                <a href="../key-exchange/dhke-examples.html">
            
                    
                    DHKE - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../key-exchange/exercises-dhke-key-exchange.html">
            
                <a href="../key-exchange/exercises-dhke-key-exchange.html">
            
                    
                    Exercises: DHKE Key Exchange
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../encryption-symmetric-and-asymmetric.html">
            
                <a href="../encryption-symmetric-and-asymmetric.html">
            
                    
                    Encryption: Symmetric and Asymmetric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../symmetric-key-ciphers/">
            
                <a href="../symmetric-key-ciphers/">
            
                    
                    Symmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../symmetric-key-ciphers/cipher-block-modes.html">
            
                <a href="../symmetric-key-ciphers/cipher-block-modes.html">
            
                    
                    Cipher Block Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                <a href="../symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                    
                    Popular Symmetric Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../symmetric-key-ciphers/aes-cipher-concepts.html">
            
                <a href="../symmetric-key-ciphers/aes-cipher-concepts.html">
            
                    
                    The AES Cipher - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                <a href="../symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                    
                    AES Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                <a href="../symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                    
                    Ethereum Wallet Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                <a href="../symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                    
                    Exercises: AES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../symmetric-key-ciphers/chacha20-poly1305.html">
            
                <a href="../symmetric-key-ciphers/chacha20-poly1305.html">
            
                    
                    ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                <a href="../symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                    
                    Exercises: ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../asymmetric-key-ciphers/">
            
                <a href="../asymmetric-key-ciphers/">
            
                    
                    Asymmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                <a href="../asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                    
                    The RSA Cryptosystem - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                <a href="../asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                    
                    RSA Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                <a href="../asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                    
                    Exercises: RSA Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                <a href="../asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                    
                    Elliptic Curve Cryptography (ECC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                <a href="../asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                    
                    ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                <a href="../asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                    
                    ECDH Key Exchange - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                <a href="../asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                    
                    Exercises: ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                <a href="../asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                    
                    ECC Encryption / Decryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                <a href="../asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                    
                    ECIES Hybrid Encryption Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../asymmetric-key-ciphers/ecies-example.html">
            
                <a href="../asymmetric-key-ciphers/ecies-example.html">
            
                    
                    ECIES Encryption - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                <a href="../asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                    
                    Exercises: ECIES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../digital-signatures/">
            
                <a href="../digital-signatures/">
            
                    
                    Digital Signatures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../digital-signatures/rsa-signatures.html">
            
                <a href="../digital-signatures/rsa-signatures.html">
            
                    
                    RSA Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../digital-signatures/rsa-sign-verify-examples.html">
            
                <a href="../digital-signatures/rsa-sign-verify-examples.html">
            
                    
                    RSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../digital-signatures/exercises-rsa-sign-and-verify.html">
            
                <a href="../digital-signatures/exercises-rsa-sign-and-verify.html">
            
                    
                    Exercises: RSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../digital-signatures/ecdsa-sign-verify-messages.html">
            
                <a href="../digital-signatures/ecdsa-sign-verify-messages.html">
            
                    
                    ECDSA: Elliptic Curve Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../digital-signatures/ecdsa-sign-verify-examples.html">
            
                <a href="../digital-signatures/ecdsa-sign-verify-examples.html">
            
                    
                    ECDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../digital-signatures/exercises-secp256k1-sign-verify.html">
            
                <a href="../digital-signatures/exercises-secp256k1-sign-verify.html">
            
                    
                    Exercises: ECDSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../digital-signatures/eddsa-and-ed25519.html">
            
                <a href="../digital-signatures/eddsa-and-ed25519.html">
            
                    
                    EdDSA and Ed25519
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../digital-signatures/eddsa-sign-verify-examples.html">
            
                <a href="../digital-signatures/eddsa-sign-verify-examples.html">
            
                    
                    EdDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                <a href="../digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                    
                    Exercises: EdDSA Sign and Verify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../quantum-safe-cryptography/">
            
                <a href="../quantum-safe-cryptography/">
            
                    
                    Quantum-Safe Cryptography
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                <a href="../quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                    
                    Quantum-Safe Signatures - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                <a href="../quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                    
                    Quantum-Safe Key Exchange - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                <a href="../quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                    
                    Quantum-Safe Asymmetric Encryption - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../more-cryptographic-concepts/">
            
                <a href="../more-cryptographic-concepts/">
            
                    
                    More Cryptographic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../more-cryptographic-concepts/digital-certificates-example.html">
            
                <a href="../more-cryptographic-concepts/digital-certificates-example.html">
            
                    
                    Digital Certificates - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../more-cryptographic-concepts/tls-example.html">
            
                <a href="../more-cryptographic-concepts/tls-example.html">
            
                    
                    TLS - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                <a href="../more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                    
                    One-Time Passwords (OTP) - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../crypto-libraries-for-developers/">
            
                <a href="../crypto-libraries-for-developers/">
            
                    
                    Crypto Libraries for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                    
                    JavaScript Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../crypto-libraries-for-developers/python-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/python-crypto-libraries.html">
            
                    
                    Python Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../crypto-libraries-for-developers/c-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/c-crypto-libraries.html">
            
                    
                    C# Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../crypto-libraries-for-developers/java-crypto-libraries.html">
            
                <a href="../crypto-libraries-for-developers/java-crypto-libraries.html">
            
                    
                    Java Crypto Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Secure Hash Algorithms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="secure-hash-algorithms"><a name="secure-hash-algorithms" class="plugin-anchor" href="#secure-hash-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>Secure Hash Algorithms</h1>
<p>In the past, many <strong>cryptographic hash algorithms</strong> were proposed and used by software developers. Some of them was <strong>broken</strong> (like <strong>MD5</strong> and <strong>SHA1</strong>), some are still considered secure (like <strong>SHA-2</strong>, <strong>SHA-3</strong> and <strong>BLAKE2</strong>). Let's review the most widely used cryptographic hash functions (algorithms).</p>
<h2 id="secure-hash-functions"><a name="secure-hash-functions" class="plugin-anchor" href="#secure-hash-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Secure Hash Functions</h2>
<p><strong>Modern cryptographic hash algorithms</strong> (like <strong>SHA-3</strong> and <strong>BLAKE2</strong>) are considered <strong>secure</strong> enough for most applications.</p>
<h3 id="sha-2-sha-256-sha-512"><a name="sha-2-sha-256-sha-512" class="plugin-anchor" href="#sha-2-sha-256-sha-512"><i class="fa fa-link" aria-hidden="true"></i></a>SHA-2, SHA-256, SHA-512</h3>
<p><a href="https://en.wikipedia.org/wiki/SHA-2" target="_blank"><strong>SHA-2</strong></a> is a family of strong cryptographic hash functions: <strong>SHA-256</strong> (256 bits hash), <strong>SHA-384</strong> (384 bits hash), <strong>SHA-512</strong> (512 bits hash), etc. It is based on the cryptographic concept "<a href="https://en.wikipedia.org/wiki/Merkle%E2%80%93Damg%C3%A5rd\_construction" target="_blank"><strong>Merkle–Damgård construction</strong></a>" and is considered <strong>highly secure</strong>. SHA-2 is published as official crypto standard in the United States.</p>
<p><strong>SHA-2</strong> is widely used by developers and in cryptography and is considered cryptographically strong enough for modern commercial applications.</p>
<p><strong>SHA-256</strong> is widely used in the <strong>Bitcoin</strong> blockchain, e.g. for identifying the transaction hashes and for the proof-of-work mining performed by the miners.</p>
<p>Examples of SHA2 hashes:</p>
<pre><code>SHA-256('hello') = 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
SHA-384('hello') = 59e1748777448c69de6b800d7a33bbfb9ff1b463e44354c3553bcdb9c666fa90125a3c79f90397bdf5f6a13de828684f
SHA-512('hello') = 9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca72323c3d99ba5c11d7c7acc6e14b8c5da0c4663475c2e5c3adef46f73bcdec043
</code></pre><h3 id="more-hash-bits--higher-collision-resistance"><a name="more-hash-bits--higher-collision-resistance" class="plugin-anchor" href="#more-hash-bits--higher-collision-resistance"><i class="fa fa-link" aria-hidden="true"></i></a>More Hash Bits == Higher Collision Resistance</h3>
<p>By design, <strong>more bits at the hash output</strong> are expected to achieve <strong>stronger security</strong> and higher collision resistance (with some exceptions). As general rule, 128-bit hash functions are weaker than 256-bit hash functions, which are weaker than 512-bit hash functions.</p>
<p>Thus, SHA-512 is stronger than SHA-256, so we can expect that for SHA-512 it is more unlikely to practically find a collision than for SHA-256.</p>
<h3 id="sha-3-sha3-256-sha3-512-keccak-256"><a name="sha-3-sha3-256-sha3-512-keccak-256" class="plugin-anchor" href="#sha-3-sha3-256-sha3-512-keccak-256"><i class="fa fa-link" aria-hidden="true"></i></a>SHA-3, SHA3-256, SHA3-512, Keccak-256</h3>
<p><a href="https://en.wikipedia.org/wiki/SHA-3" target="_blank"><strong>SHA-3</strong></a> (and its variants SHA3-224, SHA3-256, SHA3-384, SHA3-512), is considered <strong>more secure than SHA-2</strong> (SHA-224, SHA-256, SHA-384, SHA-512) for the same hash length. For example, SHA3-256 provides <strong>more cryptographic strength than SHA-256</strong> for the same hash length (256 bits).</p>
<p>The <strong>SHA-3</strong> family of functions are representatives of the "<strong>Keccak</strong>" hashes family, which are based on the cryptographic concept "<a href="https://en.wikipedia.org/wiki/Sponge\_function" target="_blank"><strong>sponge construction</strong></a>". Keccak is the winner of the <a href="https://en.wikipedia.org/wiki/NIST\_hash\_function\_competition#Finalists" target="_blank">SHA-3 NIST competition</a>.</p>
<p>Unlike <strong>SHA-2</strong>, the <strong>SHA-3</strong> family of cryptographic hash functions are not vulnerable to the "<a href="https://en.wikipedia.org/wiki/Length\_extension\_attack" target="_blank"><strong>length extension attack</strong></a>".</p>
<p><strong>SHA-3</strong> is considered <strong>highly secure</strong> and is published as official recommended crypto standard in the United States.</p>
<p>The hash function <strong>Keccak-256</strong>, which is used in the <strong>Ethereum</strong> blockchain, is a variant of SHA3-256 with some constants changed in the code.</p>
<p>The hash functions <strong>SHAKE128(msg, length)</strong> and <strong>SHAKE256(msg, length)</strong> are variants of the <strong>SHA3-256</strong> and <strong>SHA3-512</strong> algorithms, where the output message length can vary.</p>
<p>Examples of SHA3 hashes:</p>
<pre><code>SHA3-256('hello') = 3338be694f50c5f338814986cdf0686453a888b84f424d792af4b9202398f392
Keccak-256('hello') = 1c8aff950685c2ed4bc3174f3472287b56d9517b9c948127319a09a7a36deac8
SHA3-512('hello') = 75d527c368f2efe848ecf6b073a36767800805e9eef2b1857d5f984f036eb6df891d75f72d9b154518c1cd58835286d1da9a38deba3de98b5a53e5ed78a84976
SHAKE-128('hello', 256) = 4a361de3a0e980a55388df742e9b314bd69d918260d9247768d0221df5262380
SHAKE-256('hello', 160) = 1234075ae4a1e77316cf2d8000974581a343b9eb
</code></pre><h3 id="blake2--blake2s--blake2b"><a name="blake2--blake2s--blake2b" class="plugin-anchor" href="#blake2--blake2s--blake2b"><i class="fa fa-link" aria-hidden="true"></i></a>BLAKE2 / BLAKE2s / BLAKE2b</h3>
<p>[<strong>BLAKE</strong>](<a href="https://en.wikipedia.org/wiki/BLAKE\_%28hash\_function" target="_blank">https://en.wikipedia.org/wiki/BLAKE\_%28hash\_function</a>) / <strong>BLAKE2</strong> / <strong>BLAKE2s</strong> / <strong>BLAKE2b</strong> is a family of fast, highly secure cryptographic hash functions, providing calculation of 160-bit, 224-bit, 256-bit, 384-bit and 512-bit digest sizes, widely used in modern cryptography. BLAKE is one of the finalists at the <a href="https://en.wikipedia.org/wiki/NIST\_hash\_function\_competition#Finalists" target="_blank">SHA-3 NIST competition</a>.</p>
<p>The <strong>BLAKE2</strong> function is an improved version of <strong>BLAKE</strong>.</p>
<p><strong>BLAKE2s</strong> (typically <strong>256-bit</strong>) is BLAKE2 implementation, performance-optimized for 32-bit microprocessors.</p>
<p><strong>BLAKE2b</strong> (typically <strong>512-bit</strong>) is BLAKE2 implementation, performance-optimized for 64-bit microprocessors.</p>
<p>The <strong>BLAKE2</strong> hash function has similar security strength like SHA-3, but is less used by developers than SHA2 and SHA3.</p>
<p>Examples of BLAKE hashes:</p>
<pre><code>BLAKE2s('hello') = 19213bacc58dee6dbde3ceb9a47cbb330b3d86f8cca8997eb00be456f140ca25
BLAKE2b('hello') = e4cfa39a3d37be31c59609e807970799caa68a19bfaa15135f165085e01d41a65ba1e1b146aeb6bd0092b49eac214c103ccfa3a365954bbbe52f74a2b3620c94
</code></pre><h3 id="ripemd-160"><a name="ripemd-160" class="plugin-anchor" href="#ripemd-160"><i class="fa fa-link" aria-hidden="true"></i></a>RIPEMD-160</h3>
<p><a href="https://en.wikipedia.org/wiki/RIPEMD" target="_blank"><strong>RIPEMD-160</strong></a> is a secure hash function, widely used in cryptography, e.g. in PGP and Bitcoin.</p>
<p>The <strong>160-bit</strong> variant of <strong>RIPEMD</strong> is widely used in practice, while the other variations like RIPEMD-128, RIPEMD-256 and RIPEMD-320 are not popular and have disputable security strengths.</p>
<p>As recommendation, <strong>prefer using SHA-2 and SHA-3</strong> instead of RIPEMD, because they are more stronger than RIPEMD, due to higher bit length and less chance for collisions.</p>
<p>Examples of RIPEMD hashes:</p>
<pre><code>RIPEMD-160('hello') = 108f07b8382412612c048d07d13f814118445acd
RIPEMD-320('hello') = eb0cf45114c56a8421fbcb33430fa22e0cd607560a88bbe14ce70bdf59bf55b11a3906987c487992
</code></pre><p>All of the above popular secure hash functions (SHA-2, SHA-3, BLAKE2, RIPEMD) are not restricted by commercial patents and are <strong>free for public use</strong>.</p>
<h2 id="insecure-hash-functions"><a name="insecure-hash-functions" class="plugin-anchor" href="#insecure-hash-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Insecure Hash Functions</h2>
<p><strong>Old hash algorithms</strong> like <a href="https://en.wikipedia.org/wiki/MD5" target="_blank"><strong>MD5</strong></a>, <a href="https://en.wikipedia.org/wiki/SHA-1#SHA-0" target="_blank"><strong>SHA-0</strong></a> and <a href="https://en.wikipedia.org/wiki/SHA-1" target="_blank"><strong>SHA-1</strong></a> are considered <strong>insecure</strong> and were withdrawn due to <strong>cryptographic weaknesses</strong> (collisions found). <strong>Don't use MD5</strong>, <strong>SHA-0</strong> and <strong>SHA-1</strong>! All these hash functions are proven to be cryptographically <strong>insecure</strong>.</p>
<p>You can find in Internet that <strong>SHA1 collisions</strong> can be practically generated and this results in algorithms for creating <strong>fake digital signatures</strong>, demonstrated by two different signed PDF documents which hold different content, but have the same hash value and the same digital signature. See <a href="https://shattered.io" target="_blank">https://shattered.io</a>.</p>
<p>Avoid using of the following hash algorithms, which are considered <strong>insecure</strong> or have disputable security: <a href="https://en.wikipedia.org/wiki/MD2\_\(hash\_function" target="_blank"><strong>MD2</strong></a>, <a href="https://en.wikipedia.org/wiki/MD4" target="_blank"><strong>MD4</strong></a>, <a href="https://en.wikipedia.org/wiki/MD5" target="_blank"><strong>MD5</strong></a>, <a href="https://en.wikipedia.org/wiki/SHA-1#SHA-0" target="_blank"><strong>SHA-0</strong></a>, <a href="https://en.wikipedia.org/wiki/SHA-1" target="_blank"><strong>SHA-1</strong></a>, <a href="https://en.wikipedia.org/wiki/Panama\_\(cryptography" target="_blank"><strong>Panama</strong></a>, <a href="https://en.wikipedia.org/wiki/HAVAL" target="_blank"><strong>HAVAL</strong></a> (disputable security, collisions found for HAVAL-128), <a href="https://en.wikipedia.org/wiki/Tiger\_\(hash\_function" target="_blank"><strong>Tiger</strong></a> (disputable, weaknesses found), <a href="https://en.wikipedia.org/wiki/SipHash" target="_blank"><strong>SipHash</strong></a> (it is not a cryptographic hash function).</p>
<h3 id="other-secure-hash-functions"><a name="other-secure-hash-functions" class="plugin-anchor" href="#other-secure-hash-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Other Secure Hash Functions</h3>
<p>The below functions are popular strong cryptographic hash functions, alternatives to SHA-2, SHA-3 and BLAKE2:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Whirlpool\_\(hash\_function" target="_blank"><strong>Whirlpool</strong></a> is secure cryptographic hash function, which produces 512-bit hashes.</li>
<li><a href="https://tools.ietf.org/id/draft-oscca-cfrg-sm3-01.html" target="_blank"><strong>SM3</strong></a> is the crypto hash function, officialy standartized by the <strong>Chinese government</strong>. It is similar to SHA-256 (based on the Merkle–Damgård construction) and produces 256-bit hashes.</li>
<li><a href="https://en.wikipedia.org/wiki/GOST\_\(hash\_function" target="_blank"><strong>GOST</strong></a> (GOST R 34.11-94) is secure cryptographic hash function, the Russian national standard, described in <a href="https://tools.ietf.org/html/rfc4357" target="_blank">RFC 4357</a>. It produces 256-bit hashes.</li>
</ul>
<p>The below functions are less popular alternatives to SHA-2, SHA-3 and BLAKE, finalists at the <a href="https://en.wikipedia.org/wiki/NIST\_hash\_function\_competition#Finalists" target="_blank">SHA-3 NIST competition</a>:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Skein\_\(hash\_function" target="_blank"><strong>Skein</strong></a> is secure cryptographic hash function, capable to derive 128, 160, 224, 256, 384, 512 and 1024-bit hashes.</li>
<li><a href="https://en.wikipedia.org/wiki/Gr%C3%B8stl" target="_blank"><strong>Grøstl</strong></a> is secure cryptographic hash function, capable to derive 224, 256, 384 and 512-bit hashes.</li>
<li><a href="https://en.wikipedia.org/wiki/JH\_\(hash\_function" target="_blank"><strong>JH</strong></a> is secure cryptographic hash function, capable to derive 224, 256, 384 and 512-bit hashes.</li>
</ul>
<h3 id="no-collisions-for-sha-256-sha3-256-blake2s-and-ripemd-160-are-known"><a name="no-collisions-for-sha-256-sha3-256-blake2s-and-ripemd-160-are-known" class="plugin-anchor" href="#no-collisions-for-sha-256-sha3-256-blake2s-and-ripemd-160-are-known"><i class="fa fa-link" aria-hidden="true"></i></a>No Collisions for SHA-256, SHA3-256, BLAKE2s and RIPEMD-160 are Known</h3>
<p>As of Oct 2018, <strong>no collisions are known</strong> for: <strong>SHA256</strong>, <strong>SHA3-256</strong>, <strong>Keccak-256</strong>, <strong>BLAKE2s</strong>, <strong>RIPEMD160</strong> and few others.</p>
<p><strong>Brute forcing</strong> to find hash function collision as general costs: 2128 for SHA256 / SHA3-256 and 280 for RIPEMD160.</p>
<p>Respectively, on a powerful enough <strong>quantum computer</strong>, it will cost less time: 2256/3 and 2160/3 respectively. Still (as of September 2018) so powerful quantum computers are not known to exist.</p>
<p>Learn more about cryptographic hash functions, their strength and <strong>attack resistance</strong> at: <a href="https://z.cash/technology/history-of-hash-function-attacks.html" target="_blank">https://z.cash/technology/history-of-hash-function-attacks.html</a></p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hash-functions-applications.html" class="navigation navigation-prev " aria-label="Previous page: Hash Functions: Applications">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hash-functions-examples.html" class="navigation navigation-next " aria-label="Next page: Hash Functions - Examples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Secure Hash Algorithms","level":"1.4.3","depth":2,"next":{"title":"Hash Functions - Examples","level":"1.4.4","depth":2,"path":"cryptographic-hash-functions/hash-functions-examples.md","ref":"cryptographic-hash-functions/hash-functions-examples.md","articles":[]},"previous":{"title":"Hash Functions: Applications","level":"1.4.2","depth":2,"path":"cryptographic-hash-functions/hash-functions-applications.md","ref":"cryptographic-hash-functions/hash-functions-applications.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","meta","anchors","expandable-chapters-small","katex","sitemap","scripts","adsense"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"name":"","content":"","data":[]},"scripts":{"files":["./assets/js/repl.it-code-runner.js"]},"search":{},"adsense":{"client":"ca-pub-6178635866936443"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"meta-single":{"name":"google-site-verification","content":"66TqznOaEKbY6hOL9vg_iv28RqZNGQY7xKSuB639n-E"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://cryptobook.xwave.app/"},"expandable-chapters-small":{},"ga":{"configuration":"auto","token":"UA-11309924-27"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":48,"bottom":48},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"📄 Download PDF":"dist/cryptobook.pdf","📚 Download EPUB":"dist/cryptobook.epub","📱 Download MOBI":"dist/cryptobook.mobi"}},"gitbook":"*"},"file":{"path":"cryptographic-hash-functions/secure-hash-algorithms.md","mtime":"2025-09-06T17:42:10.279Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-09-06T18:31:27.936Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/8e9b40f9a31c4018d1a4d23d8ad10c11-repl.it-code-runner.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

