
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Cryptography - Overview · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cryptographic-hash-functions/" />
    
    
    <link rel="prev" href="preface.html" />
    


    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="dist/cryptobook.pdf" target="_blank" class="custom-link">📄 Download PDF</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.epub" target="_blank" class="custom-link">📚 Download EPUB</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.mobi" target="_blank" class="custom-link">📱 Download MOBI</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="cryptography-overview.html">
            
                <a href="cryptography-overview.html">
            
                    
                    Cryptography - Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="cryptographic-hash-functions/">
            
                <a href="cryptographic-hash-functions/">
            
                    
                    Hash Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cryptographic-hash-functions/crypto-hashes-and-collisions.html">
            
                <a href="cryptographic-hash-functions/crypto-hashes-and-collisions.html">
            
                    
                    Crypto Hashes and Collisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="cryptographic-hash-functions/hash-functions-applications.html">
            
                <a href="cryptographic-hash-functions/hash-functions-applications.html">
            
                    
                    Hash Functions: Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="cryptographic-hash-functions/secure-hash-algorithms.html">
            
                <a href="cryptographic-hash-functions/secure-hash-algorithms.html">
            
                    
                    Secure Hash Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="cryptographic-hash-functions/hash-functions-examples.html">
            
                <a href="cryptographic-hash-functions/hash-functions-examples.html">
            
                    
                    Hash Functions - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="cryptographic-hash-functions/exercises-calculate-hashes.html">
            
                <a href="cryptographic-hash-functions/exercises-calculate-hashes.html">
            
                    
                    Exercises: Calculate Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="cryptographic-hash-functions/proof-of-work-hash-functions.html">
            
                <a href="cryptographic-hash-functions/proof-of-work-hash-functions.html">
            
                    
                    Proof-of-Work Hash Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mac-and-key-derivation/">
            
                <a href="mac-and-key-derivation/">
            
                    
                    MAC and Key Derivation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="mac-and-key-derivation/hmac-and-key-derivation.html">
            
                <a href="mac-and-key-derivation/hmac-and-key-derivation.html">
            
                    
                    HMAC and Key Derivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="mac-and-key-derivation/hmac-calculation-examples.html">
            
                <a href="mac-and-key-derivation/hmac-calculation-examples.html">
            
                    
                    HMAC Calculation - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mac-and-key-derivation/exercises-calculate-hmac.html">
            
                <a href="mac-and-key-derivation/exercises-calculate-hmac.html">
            
                    
                    Exercises: Calculate HMAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="mac-and-key-derivation/kdf-deriving-key-from-password.html">
            
                <a href="mac-and-key-derivation/kdf-deriving-key-from-password.html">
            
                    
                    KDF: Deriving Key from Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="mac-and-key-derivation/pbkdf2.html">
            
                <a href="mac-and-key-derivation/pbkdf2.html">
            
                    
                    PBKDF2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="mac-and-key-derivation/modern-key-derivation-functions.html">
            
                <a href="mac-and-key-derivation/modern-key-derivation-functions.html">
            
                    
                    Modern Key Derivation Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="mac-and-key-derivation/scrypt.html">
            
                <a href="mac-and-key-derivation/scrypt.html">
            
                    
                    Scrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="mac-and-key-derivation/bcrypt.html">
            
                <a href="mac-and-key-derivation/bcrypt.html">
            
                    
                    Bcrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="mac-and-key-derivation/linux-crypt.html">
            
                <a href="mac-and-key-derivation/linux-crypt.html">
            
                    
                    Linux crypt()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="mac-and-key-derivation/argon2.html">
            
                <a href="mac-and-key-derivation/argon2.html">
            
                    
                    Argon2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="mac-and-key-derivation/password-encryption.html">
            
                <a href="mac-and-key-derivation/password-encryption.html">
            
                    
                    Secure Password Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="mac-and-key-derivation/exercises-password-encryption.html">
            
                <a href="mac-and-key-derivation/exercises-password-encryption.html">
            
                    
                    Exercises: Password Encryption
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="secure-random-generators/">
            
                <a href="secure-random-generators/">
            
                    
                    Secure Random Generators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="secure-random-generators/pseudo-random-numbers-examples.html">
            
                <a href="secure-random-generators/pseudo-random-numbers-examples.html">
            
                    
                    Pseudo-Random Numbers - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="secure-random-generators/secure-random-generators-csprng.html">
            
                <a href="secure-random-generators/secure-random-generators-csprng.html">
            
                    
                    Secure Random Generators (CSPRNG)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="secure-random-generators/exercises-pseudo-random-generator.html">
            
                <a href="secure-random-generators/exercises-pseudo-random-generator.html">
            
                    
                    Exercises: Pseudo-Random Generator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="key-exchange/">
            
                <a href="key-exchange/">
            
                    
                    Key Exchange and DHKE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="key-exchange/diffie-hellman-key-exchange.html">
            
                <a href="key-exchange/diffie-hellman-key-exchange.html">
            
                    
                    Diffie–Hellman Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="key-exchange/dhke-examples.html">
            
                <a href="key-exchange/dhke-examples.html">
            
                    
                    DHKE - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="key-exchange/exercises-dhke-key-exchange.html">
            
                <a href="key-exchange/exercises-dhke-key-exchange.html">
            
                    
                    Exercises: DHKE Key Exchange
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="encryption-symmetric-and-asymmetric.html">
            
                <a href="encryption-symmetric-and-asymmetric.html">
            
                    
                    Encryption: Symmetric and Asymmetric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="symmetric-key-ciphers/">
            
                <a href="symmetric-key-ciphers/">
            
                    
                    Symmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="symmetric-key-ciphers/cipher-block-modes.html">
            
                <a href="symmetric-key-ciphers/cipher-block-modes.html">
            
                    
                    Cipher Block Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                <a href="symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                    
                    Popular Symmetric Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="symmetric-key-ciphers/aes-cipher-concepts.html">
            
                <a href="symmetric-key-ciphers/aes-cipher-concepts.html">
            
                    
                    The AES Cipher - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                <a href="symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                    
                    AES Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                <a href="symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                    
                    Ethereum Wallet Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                <a href="symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                    
                    Exercises: AES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="symmetric-key-ciphers/chacha20-poly1305.html">
            
                <a href="symmetric-key-ciphers/chacha20-poly1305.html">
            
                    
                    ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                <a href="symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                    
                    Exercises: ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="asymmetric-key-ciphers/">
            
                <a href="asymmetric-key-ciphers/">
            
                    
                    Asymmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                <a href="asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                    
                    The RSA Cryptosystem - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                <a href="asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                    
                    RSA Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                <a href="asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                    
                    Exercises: RSA Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                <a href="asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                    
                    Elliptic Curve Cryptography (ECC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                <a href="asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                    
                    ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                <a href="asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                    
                    ECDH Key Exchange - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                <a href="asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                    
                    Exercises: ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                <a href="asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                    
                    ECC Encryption / Decryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                <a href="asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                    
                    ECIES Hybrid Encryption Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="asymmetric-key-ciphers/ecies-example.html">
            
                <a href="asymmetric-key-ciphers/ecies-example.html">
            
                    
                    ECIES Encryption - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                <a href="asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                    
                    Exercises: ECIES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="digital-signatures/">
            
                <a href="digital-signatures/">
            
                    
                    Digital Signatures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="digital-signatures/rsa-signatures.html">
            
                <a href="digital-signatures/rsa-signatures.html">
            
                    
                    RSA Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="digital-signatures/rsa-sign-verify-examples.html">
            
                <a href="digital-signatures/rsa-sign-verify-examples.html">
            
                    
                    RSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="digital-signatures/exercises-rsa-sign-and-verify.html">
            
                <a href="digital-signatures/exercises-rsa-sign-and-verify.html">
            
                    
                    Exercises: RSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="digital-signatures/ecdsa-sign-verify-messages.html">
            
                <a href="digital-signatures/ecdsa-sign-verify-messages.html">
            
                    
                    ECDSA: Elliptic Curve Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="digital-signatures/ecdsa-sign-verify-examples.html">
            
                <a href="digital-signatures/ecdsa-sign-verify-examples.html">
            
                    
                    ECDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="digital-signatures/exercises-secp256k1-sign-verify.html">
            
                <a href="digital-signatures/exercises-secp256k1-sign-verify.html">
            
                    
                    Exercises: ECDSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="digital-signatures/eddsa-and-ed25519.html">
            
                <a href="digital-signatures/eddsa-and-ed25519.html">
            
                    
                    EdDSA and Ed25519
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="digital-signatures/eddsa-sign-verify-examples.html">
            
                <a href="digital-signatures/eddsa-sign-verify-examples.html">
            
                    
                    EdDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                <a href="digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                    
                    Exercises: EdDSA Sign and Verify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="quantum-safe-cryptography/">
            
                <a href="quantum-safe-cryptography/">
            
                    
                    Quantum-Safe Cryptography
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                <a href="quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                    
                    Quantum-Safe Signatures - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                <a href="quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                    
                    Quantum-Safe Key Exchange - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                <a href="quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                    
                    Quantum-Safe Asymmetric Encryption - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="more-cryptographic-concepts/">
            
                <a href="more-cryptographic-concepts/">
            
                    
                    More Cryptographic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="more-cryptographic-concepts/digital-certificates-example.html">
            
                <a href="more-cryptographic-concepts/digital-certificates-example.html">
            
                    
                    Digital Certificates - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="more-cryptographic-concepts/tls-example.html">
            
                <a href="more-cryptographic-concepts/tls-example.html">
            
                    
                    TLS - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                <a href="more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                    
                    One-Time Passwords (OTP) - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="crypto-libraries-for-developers/">
            
                <a href="crypto-libraries-for-developers/">
            
                    
                    Crypto Libraries for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                <a href="crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                    
                    JavaScript Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="crypto-libraries-for-developers/python-crypto-libraries.html">
            
                <a href="crypto-libraries-for-developers/python-crypto-libraries.html">
            
                    
                    Python Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="crypto-libraries-for-developers/c-crypto-libraries.html">
            
                <a href="crypto-libraries-for-developers/c-crypto-libraries.html">
            
                    
                    C# Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="crypto-libraries-for-developers/java-crypto-libraries.html">
            
                <a href="crypto-libraries-for-developers/java-crypto-libraries.html">
            
                    
                    Java Crypto Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Cryptography - Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="cryptography---overview"><a name="cryptography---overview" class="plugin-anchor" href="#cryptography---overview"><i class="fa fa-link" aria-hidden="true"></i></a>Cryptography - Overview</h1>
<h2 id="overview-of-modern-cryptography"><a name="overview-of-modern-cryptography" class="plugin-anchor" href="#overview-of-modern-cryptography"><i class="fa fa-link" aria-hidden="true"></i></a>Overview of Modern Cryptography</h2>
<p><strong>Cryptography</strong> has evolved from its first attempts (thousands years ago), through the first successful cryptographic algorithms for developers (like the now retired MD5 and DES) to modern crypto algorithms (like SHA-3, Argon2 and ChaCha20).</p>
<p>Let's first introduce very shortly the basic <strong>cryptography concepts</strong>, that developers should know, like cryptographic <strong>hash functions</strong> (SHA-256, SHA3, RIPEMD and others), <strong>HMAC</strong> (hashed message authentication code), password to <strong>key derivation</strong> functions (like <strong>Scrypt</strong>), the Diffie-Hellman key-exchange protocol, <strong>symmetric key</strong> encryption schemes (like the <strong>AES</strong> cipher with CBC and CTR block modes) and <strong>asymmetric key</strong> encryption schemes with public and private keys (like the <strong>RSA</strong> cipher and elliptic curves-based cryptography / <strong>ECC</strong>, the secp256k1 curve and the Ed25519 cryptosystem), <strong>digital signatures</strong> and <strong>ECDSA</strong>, as well as the concept of <strong>entropy</strong> and secure <strong>random number</strong> generation and <strong>quantum-safe cryptography</strong>.</p>
<h3 id="encrypt--decrypt-message---live-demo"><a name="encrypt--decrypt-message---live-demo" class="plugin-anchor" href="#encrypt--decrypt-message---live-demo"><i class="fa fa-link" aria-hidden="true"></i></a>Encrypt / Decrypt Message - Live Demo</h3>
<p>As a simple <strong>example</strong>, we shall demonstrate message <strong>encryption</strong> + <strong>decryption</strong> using the <strong>AES</strong> encryption algorithm. Play with this online tool: <a href="https://aesencryption.net" target="_blank">https://aesencryption.net</a>.</p>
<p><img src="assets/encrypt-decrypt-live-demo.jpg" alt=""></img></p>
<p>We shall learn later that behind this simple <strong>AES encryption</strong>, there are <strong>many algorithms and settings</strong> hidden inside, like password to key-derivation function and its parameters, block cipher mode, cipher initial vector, message authentication code and others.</p>
<h2 id="what-is-cryptography"><a name="what-is-cryptography" class="plugin-anchor" href="#what-is-cryptography"><i class="fa fa-link" aria-hidden="true"></i></a>What is Cryptography?</h2>
<p><strong>Cryptography</strong> is the science of providing <strong>security</strong> and <strong>protection</strong> of information. It is used everywhere in our digital world: when you open a Web site, send an email or connect to the WiFi network. That's why developers should have <strong>at least basic understanding of cryptography</strong> and how to use crypto algorithms and crypto libraries, to understand hashing, symmetric and asymmetric ciphers and encryption schemes, as well as digital signatures and the cryptosystems and algorithms behind them.</p>
<h3 id="encryption-and-keys"><a name="encryption-and-keys" class="plugin-anchor" href="#encryption-and-keys"><i class="fa fa-link" aria-hidden="true"></i></a>Encryption and Keys</h3>
<p>Cryptography deals with <strong>storing and transmitting data in a secure way</strong>, such that only those, for whom it is intended, can read and process it. This may involve <strong>encrypting and decrypting data</strong> using symmetric or asymmetric encryption schemes, where one or more <strong>keys</strong> are used to transform data from plain to encrypted form and back.</p>
<p><strong>Symmetric encryption</strong> (like AES, Twofish and ChaCha20) uses the same key to encrypt and decrypt messages, while <strong>asymmetric encryption</strong> uses a <strong>public-key cryptosystem</strong> (like RSA or ECC) and a key-pair: public key (encryption key) and corresponding private key (decryption key). Encryption algorithms are often combined in encryption schemes (like AES-256-CTR-HMAC-SHA-256, ChaCha20-Poly1305 or ECIES-secp256k1-AES-128-GCM).</p>
<p>Cryptography deals with <strong>keys</strong> (large secret numbers) and in many scenarios these <strong>keys are derived</strong> from numbers, passwords or passphrases using <strong>key derivation algorithms</strong> (like PBKDF2 and Scrypt).</p>
<h3 id="digital-signatures-and-message-authentication"><a name="digital-signatures-and-message-authentication" class="plugin-anchor" href="#digital-signatures-and-message-authentication"><i class="fa fa-link" aria-hidden="true"></i></a>Digital Signatures and Message Authentication</h3>
<p>Cryptography provides means of <strong>digital signing of messages</strong> which guarantee message authenticity, integrity and non-repudiation. Most digital signature algorithms (like DSA, ECDSA and EdDSA) use <strong>asymmetric key pair</strong> (private and public key): the message is <strong>signed</strong> by the private key and the signature is <strong>verified</strong> by the corresponding public key. In the bank systems <strong>digital signatures</strong> are used to sign and approve payments. In blockchain signed transactions allow users to transfer a blockchain asset from one address to another.</p>
<p>Cryptography deals with <strong>message authentication</strong> algorithms (like HMAC) and message authentication codes (MAC codes) to prove message authenticity, integrity and authorship. Authentication is used side by side with encryption, to ensure secure communication.</p>
<h3 id="secure-random-numbers"><a name="secure-random-numbers" class="plugin-anchor" href="#secure-random-numbers"><i class="fa fa-link" aria-hidden="true"></i></a>Secure Random Numbers</h3>
<p>Cryptography uses <strong>random numbers</strong> and deals with <strong>entropy</strong> (unpredictable randomness) and secure generation of random numbers (e.g. using CSPRNG). <strong>Secure random numbers</strong> are unpredictable by nature and developers should care about them, because broken random generator means compromised or hacked system or app.</p>
<h3 id="key-exchange"><a name="key-exchange" class="plugin-anchor" href="#key-exchange"><i class="fa fa-link" aria-hidden="true"></i></a>Key Exchange</h3>
<p>Cryptography defines <strong>key-exchange algorithms</strong> (like Diffie-Hellman key exchange and ECDH) and <strong>key establishment schemes</strong>, used to securely establish encryption <strong>keys</strong> between two parties that intend to transmit messages securely using <strong>encryption</strong>. Such algorithms are performed typically when a new secure connection between two parties is established, e.g. when you open a modern Web site or connect to the WiFi network.</p>
<h3 id="cryptographic-hashes-and-password-hashing"><a name="cryptographic-hashes-and-password-hashing" class="plugin-anchor" href="#cryptographic-hashes-and-password-hashing"><i class="fa fa-link" aria-hidden="true"></i></a>Cryptographic Hashes and Password Hashing</h3>
<p>Cryptography provides <strong>cryptographic hash functions</strong> (like SHA-3 and BLAKE2), which transform messages to <strong>message digest</strong> (hash of fixed length), which cannot be reversed back to the original message and almost uniquely identifies the input. In <strong>blockchain</strong> systems, for example, hashes are used to generate blockchain addresses, transaction ID and in many other algorithms and protocols. In <strong>Git</strong> cryptographic hashes are used for generating unique ID for files and commits.</p>
<p><strong>Password hashing</strong> and password to <strong>key derivation functions</strong> (like Scrypt and Argon2) protect user passwords and password encrypted documents and data by securely deriving a hash (or key) from a text-based passwords, injecting random parameters (salt) and using a lot of iterations and computing resources to make password cracking slow.</p>
<h3 id="confusion-and-diffusion-in-cryptography"><a name="confusion-and-diffusion-in-cryptography" class="plugin-anchor" href="#confusion-and-diffusion-in-cryptography"><i class="fa fa-link" aria-hidden="true"></i></a>Confusion and Diffusion in Cryptography</h3>
<p>In cryptography the hashing, encryption algorithms and random generators follow the Shannon's principles of<a href="https://en.wikipedia.org/wiki/Confusion\_and\_diffusion" target="_blank"> confusion and diffusion</a>. <strong>Confusion</strong> means that each bit in the output form a cipher should depend on several parts of the key and input data and thus direct mapping cannot be established. <strong>Diffusion</strong> means that changing one bit in the input should change approximately half of the bits in the output. These principles are incorporated in most hash functions, MAC algorithms, random number generators, symmetric and asymmetric ciphers.</p>
<h3 id="cryptographic-libraries"><a name="cryptographic-libraries" class="plugin-anchor" href="#cryptographic-libraries"><i class="fa fa-link" aria-hidden="true"></i></a>Cryptographic Libraries</h3>
<p>Developers should know the modern <strong>cryptographic libraries</strong> for their programming language and platform and how to use them. Developing with cryptography requires <strong>understanding of the crypto-concepts</strong>. Copy / pasting code from Internet or following an example from a blog may lead to insecure design and weak security. Cryptographic libraries are very useful, but you should <strong>understand the concepts</strong> first, then choose appropriate combination of algorithms and adjust carefully their parameters.</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="preface.html" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cryptographic-hash-functions/" class="navigation navigation-next " aria-label="Next page: Hash Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cryptography - Overview","level":"1.3","depth":1,"next":{"title":"Hash Functions","level":"1.4","depth":1,"path":"cryptographic-hash-functions/README.md","ref":"cryptographic-hash-functions/README.md","articles":[{"title":"Crypto Hashes and Collisions","level":"1.4.1","depth":2,"path":"cryptographic-hash-functions/crypto-hashes-and-collisions.md","ref":"cryptographic-hash-functions/crypto-hashes-and-collisions.md","articles":[]},{"title":"Hash Functions: Applications","level":"1.4.2","depth":2,"path":"cryptographic-hash-functions/hash-functions-applications.md","ref":"cryptographic-hash-functions/hash-functions-applications.md","articles":[]},{"title":"Secure Hash Algorithms","level":"1.4.3","depth":2,"path":"cryptographic-hash-functions/secure-hash-algorithms.md","ref":"cryptographic-hash-functions/secure-hash-algorithms.md","articles":[]},{"title":"Hash Functions - Examples","level":"1.4.4","depth":2,"path":"cryptographic-hash-functions/hash-functions-examples.md","ref":"cryptographic-hash-functions/hash-functions-examples.md","articles":[]},{"title":"Exercises: Calculate Hashes","level":"1.4.5","depth":2,"path":"cryptographic-hash-functions/exercises-calculate-hashes.md","ref":"cryptographic-hash-functions/exercises-calculate-hashes.md","articles":[]},{"title":"Proof-of-Work Hash Functions","level":"1.4.6","depth":2,"path":"cryptographic-hash-functions/proof-of-work-hash-functions.md","ref":"cryptographic-hash-functions/proof-of-work-hash-functions.md","articles":[]}]},"previous":{"title":"Preface","level":"1.2","depth":1,"path":"preface.md","ref":"preface.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","meta","anchors","expandable-chapters-small","katex","sitemap","scripts","adsense"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"name":"","content":"","data":[]},"scripts":{"files":["./assets/js/repl.it-code-runner.js"]},"search":{},"adsense":{"client":"ca-pub-6178635866936443"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"meta-single":{"name":"google-site-verification","content":"66TqznOaEKbY6hOL9vg_iv28RqZNGQY7xKSuB639n-E"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://cryptobook.xwave.app/"},"expandable-chapters-small":{},"ga":{"configuration":"auto","token":"UA-11309924-27"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":48,"bottom":48},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"📄 Download PDF":"dist/cryptobook.pdf","📚 Download EPUB":"dist/cryptobook.epub","📱 Download MOBI":"dist/cryptobook.mobi"}},"gitbook":"*"},"file":{"path":"cryptography-overview.md","mtime":"2025-09-06T19:00:31.609Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-09-06T19:10:23.276Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-scripts/8e9b40f9a31c4018d1a4d23d8ad10c11-repl.it-code-runner.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

