
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Preface · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cryptography-overview.html" />
    
    
    <link rel="prev" href="./" />
    


    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="dist/cryptobook.pdf" target="_blank" class="custom-link">📄 Download PDF</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.epub" target="_blank" class="custom-link">📚 Download EPUB</a>
        </li>
    
        
        <li>
            <a href="dist/cryptobook.mobi" target="_blank" class="custom-link">📱 Download MOBI</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cryptography-overview.html">
            
                <a href="cryptography-overview.html">
            
                    
                    Cryptography - Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="cryptographic-hash-functions/">
            
                <a href="cryptographic-hash-functions/">
            
                    
                    Hash Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cryptographic-hash-functions/crypto-hashes-and-collisions.html">
            
                <a href="cryptographic-hash-functions/crypto-hashes-and-collisions.html">
            
                    
                    Crypto Hashes and Collisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="cryptographic-hash-functions/hash-functions-applications.html">
            
                <a href="cryptographic-hash-functions/hash-functions-applications.html">
            
                    
                    Hash Functions: Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="cryptographic-hash-functions/secure-hash-algorithms.html">
            
                <a href="cryptographic-hash-functions/secure-hash-algorithms.html">
            
                    
                    Secure Hash Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="cryptographic-hash-functions/hash-functions-examples.html">
            
                <a href="cryptographic-hash-functions/hash-functions-examples.html">
            
                    
                    Hash Functions - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="cryptographic-hash-functions/exercises-calculate-hashes.html">
            
                <a href="cryptographic-hash-functions/exercises-calculate-hashes.html">
            
                    
                    Exercises: Calculate Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="cryptographic-hash-functions/proof-of-work-hash-functions.html">
            
                <a href="cryptographic-hash-functions/proof-of-work-hash-functions.html">
            
                    
                    Proof-of-Work Hash Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mac-and-key-derivation/">
            
                <a href="mac-and-key-derivation/">
            
                    
                    MAC and Key Derivation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="mac-and-key-derivation/hmac-and-key-derivation.html">
            
                <a href="mac-and-key-derivation/hmac-and-key-derivation.html">
            
                    
                    HMAC and Key Derivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="mac-and-key-derivation/hmac-calculation-examples.html">
            
                <a href="mac-and-key-derivation/hmac-calculation-examples.html">
            
                    
                    HMAC Calculation - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mac-and-key-derivation/exercises-calculate-hmac.html">
            
                <a href="mac-and-key-derivation/exercises-calculate-hmac.html">
            
                    
                    Exercises: Calculate HMAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="mac-and-key-derivation/kdf-deriving-key-from-password.html">
            
                <a href="mac-and-key-derivation/kdf-deriving-key-from-password.html">
            
                    
                    KDF: Deriving Key from Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="mac-and-key-derivation/pbkdf2.html">
            
                <a href="mac-and-key-derivation/pbkdf2.html">
            
                    
                    PBKDF2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="mac-and-key-derivation/modern-key-derivation-functions.html">
            
                <a href="mac-and-key-derivation/modern-key-derivation-functions.html">
            
                    
                    Modern Key Derivation Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="mac-and-key-derivation/scrypt.html">
            
                <a href="mac-and-key-derivation/scrypt.html">
            
                    
                    Scrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="mac-and-key-derivation/bcrypt.html">
            
                <a href="mac-and-key-derivation/bcrypt.html">
            
                    
                    Bcrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="mac-and-key-derivation/linux-crypt.html">
            
                <a href="mac-and-key-derivation/linux-crypt.html">
            
                    
                    Linux crypt()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="mac-and-key-derivation/argon2.html">
            
                <a href="mac-and-key-derivation/argon2.html">
            
                    
                    Argon2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="mac-and-key-derivation/password-encryption.html">
            
                <a href="mac-and-key-derivation/password-encryption.html">
            
                    
                    Secure Password Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="mac-and-key-derivation/exercises-password-encryption.html">
            
                <a href="mac-and-key-derivation/exercises-password-encryption.html">
            
                    
                    Exercises: Password Encryption
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="secure-random-generators/">
            
                <a href="secure-random-generators/">
            
                    
                    Secure Random Generators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="secure-random-generators/pseudo-random-numbers-examples.html">
            
                <a href="secure-random-generators/pseudo-random-numbers-examples.html">
            
                    
                    Pseudo-Random Numbers - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="secure-random-generators/secure-random-generators-csprng.html">
            
                <a href="secure-random-generators/secure-random-generators-csprng.html">
            
                    
                    Secure Random Generators (CSPRNG)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="secure-random-generators/exercises-pseudo-random-generator.html">
            
                <a href="secure-random-generators/exercises-pseudo-random-generator.html">
            
                    
                    Exercises: Pseudo-Random Generator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="key-exchange/">
            
                <a href="key-exchange/">
            
                    
                    Key Exchange and DHKE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="key-exchange/diffie-hellman-key-exchange.html">
            
                <a href="key-exchange/diffie-hellman-key-exchange.html">
            
                    
                    Diffie–Hellman Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="key-exchange/dhke-examples.html">
            
                <a href="key-exchange/dhke-examples.html">
            
                    
                    DHKE - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="key-exchange/exercises-dhke-key-exchange.html">
            
                <a href="key-exchange/exercises-dhke-key-exchange.html">
            
                    
                    Exercises: DHKE Key Exchange
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="encryption-symmetric-and-asymmetric.html">
            
                <a href="encryption-symmetric-and-asymmetric.html">
            
                    
                    Encryption: Symmetric and Asymmetric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="symmetric-key-ciphers/">
            
                <a href="symmetric-key-ciphers/">
            
                    
                    Symmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="symmetric-key-ciphers/cipher-block-modes.html">
            
                <a href="symmetric-key-ciphers/cipher-block-modes.html">
            
                    
                    Cipher Block Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                <a href="symmetric-key-ciphers/popular-symmetric-algorithms.html">
            
                    
                    Popular Symmetric Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="symmetric-key-ciphers/aes-cipher-concepts.html">
            
                <a href="symmetric-key-ciphers/aes-cipher-concepts.html">
            
                    
                    The AES Cipher - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                <a href="symmetric-key-ciphers/aes-encrypt-decrypt-examples.html">
            
                    
                    AES Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                <a href="symmetric-key-ciphers/ethereum-wallet-encryption.html">
            
                    
                    Ethereum Wallet Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                <a href="symmetric-key-ciphers/exercises-aes-encrypt-decrypt.html">
            
                    
                    Exercises: AES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="symmetric-key-ciphers/chacha20-poly1305.html">
            
                <a href="symmetric-key-ciphers/chacha20-poly1305.html">
            
                    
                    ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                <a href="symmetric-key-ciphers/exercises-chacha20-poly1305.html">
            
                    
                    Exercises: ChaCha20-Poly1305
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="asymmetric-key-ciphers/">
            
                <a href="asymmetric-key-ciphers/">
            
                    
                    Asymmetric Key Ciphers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                <a href="asymmetric-key-ciphers/the-rsa-cryptosystem-concepts.html">
            
                    
                    The RSA Cryptosystem - Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                <a href="asymmetric-key-ciphers/rsa-encrypt-decrypt-examples.html">
            
                    
                    RSA Encrypt / Decrypt - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                <a href="asymmetric-key-ciphers/exercises-rsa-encrypt-decrypt.html">
            
                    
                    Exercises: RSA Encrypt / Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                <a href="asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">
            
                    
                    Elliptic Curve Cryptography (ECC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                <a href="asymmetric-key-ciphers/ecdh-key-exchange.html">
            
                    
                    ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                <a href="asymmetric-key-ciphers/ecdh-key-exchange-examples.html">
            
                    
                    ECDH Key Exchange - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                <a href="asymmetric-key-ciphers/exercises-ecdh-key-exchange.html">
            
                    
                    Exercises: ECDH Key Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                <a href="asymmetric-key-ciphers/ecc-encryption-decryption.html">
            
                    
                    ECC Encryption / Decryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                <a href="asymmetric-key-ciphers/ecies-public-key-encryption.html">
            
                    
                    ECIES Hybrid Encryption Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="asymmetric-key-ciphers/ecies-example.html">
            
                <a href="asymmetric-key-ciphers/ecies-example.html">
            
                    
                    ECIES Encryption - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                <a href="asymmetric-key-ciphers/exercises-ecies-encrypt-decrypt.html">
            
                    
                    Exercises: ECIES Encrypt / Decrypt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="digital-signatures/">
            
                <a href="digital-signatures/">
            
                    
                    Digital Signatures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="digital-signatures/rsa-signatures.html">
            
                <a href="digital-signatures/rsa-signatures.html">
            
                    
                    RSA Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="digital-signatures/rsa-sign-verify-examples.html">
            
                <a href="digital-signatures/rsa-sign-verify-examples.html">
            
                    
                    RSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="digital-signatures/exercises-rsa-sign-and-verify.html">
            
                <a href="digital-signatures/exercises-rsa-sign-and-verify.html">
            
                    
                    Exercises: RSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="digital-signatures/ecdsa-sign-verify-messages.html">
            
                <a href="digital-signatures/ecdsa-sign-verify-messages.html">
            
                    
                    ECDSA: Elliptic Curve Signatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="digital-signatures/ecdsa-sign-verify-examples.html">
            
                <a href="digital-signatures/ecdsa-sign-verify-examples.html">
            
                    
                    ECDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="digital-signatures/exercises-secp256k1-sign-verify.html">
            
                <a href="digital-signatures/exercises-secp256k1-sign-verify.html">
            
                    
                    Exercises: ECDSA Sign and Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="digital-signatures/eddsa-and-ed25519.html">
            
                <a href="digital-signatures/eddsa-and-ed25519.html">
            
                    
                    EdDSA and Ed25519
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="digital-signatures/eddsa-sign-verify-examples.html">
            
                <a href="digital-signatures/eddsa-sign-verify-examples.html">
            
                    
                    EdDSA: Sign / Verify - Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                <a href="digital-signatures/exercises-eddsa-sign-and-verify.html">
            
                    
                    Exercises: EdDSA Sign and Verify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="quantum-safe-cryptography/">
            
                <a href="quantum-safe-cryptography/">
            
                    
                    Quantum-Safe Cryptography
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                <a href="quantum-safe-cryptography/quantum-safe-signatures-example.html">
            
                    
                    Quantum-Safe Signatures - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                <a href="quantum-safe-cryptography/quantum-safe-key-exchange-example.html">
            
                    
                    Quantum-Safe Key Exchange - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                <a href="quantum-safe-cryptography/quantum-safe-asymmetric-encryption-example.html">
            
                    
                    Quantum-Safe Asymmetric Encryption - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="more-cryptographic-concepts/">
            
                <a href="more-cryptographic-concepts/">
            
                    
                    More Cryptographic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="more-cryptographic-concepts/digital-certificates-example.html">
            
                <a href="more-cryptographic-concepts/digital-certificates-example.html">
            
                    
                    Digital Certificates - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="more-cryptographic-concepts/tls-example.html">
            
                <a href="more-cryptographic-concepts/tls-example.html">
            
                    
                    TLS - Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                <a href="more-cryptographic-concepts/one-time-passwords-otp-example.html">
            
                    
                    One-Time Passwords (OTP) - Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="crypto-libraries-for-developers/">
            
                <a href="crypto-libraries-for-developers/">
            
                    
                    Crypto Libraries for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                <a href="crypto-libraries-for-developers/javascript-crypto-libraries.html">
            
                    
                    JavaScript Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="crypto-libraries-for-developers/python-crypto-libraries.html">
            
                <a href="crypto-libraries-for-developers/python-crypto-libraries.html">
            
                    
                    Python Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="crypto-libraries-for-developers/c-crypto-libraries.html">
            
                <a href="crypto-libraries-for-developers/c-crypto-libraries.html">
            
                    
                    C# Crypto Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="crypto-libraries-for-developers/java-crypto-libraries.html">
            
                <a href="crypto-libraries-for-developers/java-crypto-libraries.html">
            
                    
                    Java Crypto Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Preface</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="preface"><a name="preface" class="plugin-anchor" href="#preface"><i class="fa fa-link" aria-hidden="true"></i></a>Preface</h1>
<p>You are a <strong>software developer</strong>? And sometimes you need to use <strong>cryptography</strong> in your daily job, like hashes, encryption or digital signatures? And you think cryptography is complex and full of math and it is for nerds only? No, this is not true, every developer can learn <strong>how to use cryptographic algorithms</strong>. This book will show you how: with code examples and hands-on coding experience, with less math and more practice.</p>
<p>It is not required to be а strong mathematician or even not strong mathematician to <strong>understand the cryptographic concepts from the developer perspective</strong>. This book will teach you the basics of <strong>applied cryptography</strong> in almost free of math style, following a step-by-step approach with lots of <strong>code examples</strong> and <strong>practical exercises</strong> (hands-on experience), just like when you learn Web development, databases or mobile apps. Yes, if you can learn Web development or RESTful services, you can learn the practical aspect of cryptography as well. It is just like learning a new API or a new Web development framework: you learn a combination of <strong>concepts</strong> + <strong>APIs</strong> (crypto algorithms implemented in crypto libraries) + <strong>tools</strong> + <strong>best practices</strong> how to use these APIs and tools.</p>
<p>From this book you will learn <strong>how to use cryptographic algorithms and cryptosystems</strong> like hashes, MAC codes and key derivation functions (KFD), random generators, key exchange protocols, symmetric ciphers, encryption schemes, asymmetric cryptosystems, public-key cryptography, elliptic curves, digital signatures and quantum-safe crypto algorithms, together with modern cryptographic tools and libraries.</p>
<p>I am happy to publish this free <strong>developer-friendly practical cryptography book</strong>. ****It holds just <strong>what developers need to know</strong> in order to <strong>use cryptography in their every day work</strong>. It does not cover the internals of the algorithms and how to design symmetric ciphers, public-key cryptosystems or authentication schemes. It covers the basic understanding of the <strong>core cryptographic concepts</strong> and how to use them from developer's perspective: <strong>libraries</strong>, <strong>tools</strong>, <strong>code examples</strong>. This is what most developers need to know about cryptography. This is what this book gives to you for free.</p>
<h2 id="this-book-is-for-developers"><a name="this-book-is-for-developers" class="plugin-anchor" href="#this-book-is-for-developers"><i class="fa fa-link" aria-hidden="true"></i></a>This Book is for Developers!</h2>
<p>This book is designed <strong>for developers</strong> who write code every day, for <strong>software engineers</strong> who create software systems, Web applications, mobile apps and other software. It may be useful also for <strong>DevOps engineers</strong> who deal with crypto algorithms and write code to automate the IT infrastructure, for <strong>system administrators</strong>, who want to learn practical cryptography better, for <strong>information security engineers</strong>, who need to deal with cryptography every day and to know which ciphers and crypto algorithms are safe and which are broken, along with the possible attacks, for experienced <strong>QA engineers</strong> who perform security testing and code reviews about security and cryptography, and for many other <strong>IT professionals</strong>.</p>
<p>This book is about <strong>using crypto algorithms</strong> and cryptographic packages, not about designing ciphers, signature schemes and cryptosystems. You will learn how cryptosystems work (without too much math) and how to use them in your daily job. This book is not 100% free of math, but the complexity level is reduced to match the average developer's level, and complex concepts are explained in simplified and understandable style. This book is created <strong>by developers for developers</strong>, not by university professors or mathematicians. It is about coding in a smart way, with understanding the concepts and <strong>using the crypto algorithms and crypto libraries the right way</strong>. It is about the modern crypto algorithms and cryptographic techniques, used today in the software industry (as of Nov 2018).</p>
<p>We assume that most developers use <strong>higher level programming languages</strong> (such as JavaScript, Python, C#, Java and PHP), so most code examples in the book are given in <strong>Python</strong>, which can be translated to other languages with ease.</p>
<h2 id="this-book-is-free"><a name="this-book-is-free" class="plugin-anchor" href="#this-book-is-free"><i class="fa fa-link" aria-hidden="true"></i></a>This Book is Free!</h2>
<p>The main book author <strong>Dr. Svetlin Nakov</strong> donates this book and its entire content and code examples <strong>for free</strong> to the developer and IT community as <strong>open-source project</strong>, under <a href="https://opensource.org/licenses/MIT" target="_blank">the MIT license</a>. Why? Because the main book author and the people behind this project believe that the <strong>knowledge is for everyone</strong> and it should be <strong>shared for free</strong>, because developers should learn to use cryptography the right way, because our world needs more secure software, because <strong>sharing knowledge and skills for free</strong> is the greatest miracle of the modern education.</p>
<p>For the same reasons, which drive the people to build <strong>Wikipedia</strong> and share knowledge for free, to publish open-source projects in <strong>GitHub</strong> and share code for free, to develop open-source software like <strong>GNU/Linux</strong> and <strong>Firefox</strong> and distribute it for free, I write and publish this open-source cryptography book for developers. I want to <strong>share knowledge and skills</strong>, to help the developers to become <strong>better professionals</strong>. I personally as a developer, when I learn a new technology, I search for free resources and code examples in Internet and I am happy that someone creates and shares them for free. Now it is time to return back to the society and to the developer community and this makes me happy.</p>
<h2 id="about-the-author-dr-svetlin-nakov"><a name="about-the-author-dr-svetlin-nakov" class="plugin-anchor" href="#about-the-author-dr-svetlin-nakov"><i class="fa fa-link" aria-hidden="true"></i></a>About the Author: Dr. Svetlin Nakov</h2>
<p>Dr. <strong>Svetlin Nakov</strong> (<a href="http://www.nakov.com" target="_blank">http://www.nakov.com</a>) is a passionate <strong>software engineer</strong>, inspirational <strong>technical trainer</strong> and tech <strong>entrepreneur</strong> from Bulgaria, experienced in broad range of languages, software technologies and platforms. He is co-founder of several highly successful <strong>tech startups</strong> and non-profit organizations and is a <strong>technical advisor</strong> in several successful blockchain <strong>ICO projects</strong>. Svetlin is training, innovation and inspiration manager at <a href="https://softuni.org" target="_blank"><strong>SoftUni</strong></a> - the largest tech education provider in South-Eastern Europe.</p>
<p><img src="assets/svetlin-nakov-photo-face.jpg" alt=""></img></p>
<p>Svetlin Nakov has 20+ years of technical background as software engineer, software project manager, consultant, <strong>trainer</strong> and <strong>entrepreneur</strong> with rich experience with .NET, Java EE, information systems, databases, cryptography and software security, Web development, JavaScript, PHP, Python and software engineering. He is the leading <strong>author of 15 books</strong> on computer programming, software technologies, cryptography, C#, Java, JavaScript, Python and tens of technical and scientific publications. He is a big fan of <strong>knowledge sharing</strong> and is proud Wikipedia contributor, free books author and open-source supporter.</p>
<p>Svetlin has been a <strong>speaker</strong> at hundreds of conferences, seminars, meetups, courses and other trainings in the United States, Singapore, Germany, Egypt, Bulgaria and other locations. He holds a <strong>PhD</strong> degree in computer science (for his research on computational linguistics and machine learning), several <strong>medals</strong> from the <strong>International Informatics Olympiads</strong> (IOI) and the Bulgarian <strong>President’s award “John Atanasoff”</strong>. He has been a part-time assistant professor / trainer in Sofia University, New Bulgarian University, the Technical University of Sofia, Ngee Ann Polytechnic (Singapore), Kingsland University (USA) and few others.</p>
<p>Currently <strong>Svetlin Nakov</strong> together with his partners drive the global expansion of the largest training center for software engineers in Bulgaria and the region – the <a href="https://softuni.org" target="_blank"><strong>Software University</strong></a>, where he inspires and <strong>teaches hundred of thousands of young people</strong> in computer science, software development, information technologies and digital skills, and gives them a profession and a job.</p>
<h2 id="the-history-behind-this-book"><a name="the-history-behind-this-book" class="plugin-anchor" href="#the-history-behind-this-book"><i class="fa fa-link" aria-hidden="true"></i></a>The History behind This Book</h2>
<p>Svetlin Nakov together with tens of co-authors has created and published as open-source projects (in the period 2004-2018) <strong>tens of technical books</strong> about computer programming and software technologies (see <a href="http://www.introprogramming.info" target="_blank">http://www.introprogramming.info</a> and <a href="http://www.nakov.com/books" target="_blank">http://www.nakov.com/books</a>), most of which in Bulgarian language. In the last few years Svetlin switches to English and takes <strong>global knowledge sharing initiative</strong> for <strong>better and accessible tech education</strong>, demonstrated with creating and sharing free tech books, free tutorials, free tech webinars and seminars, conference talks and many other activities.</p>
<p>The book author <strong>Svetlin Nakov</strong> is involved with <strong>applied cryptography</strong> from 2005, when he published the book "<em>Java for Digitally Signing Documents of the Web</em>" (in Bulgarian), following his master thesis on a similar topic. Later Nakov is involved in his practice as software engineer, tech trainer and entrepreneur, with <strong>cryptography</strong>, <strong>software security</strong> and <strong>blockchain</strong> systems, and his technical expertise grows along with his experience. In 2018 he decides to write a <strong>free book</strong> to share his knowledge about cryptography and crypto algorithms from developer's perspective and donate this knowledge to the global dev community. The book takes 3 months to be written and gets published in Nov 2018. You can get a free copy from: <a href="https://cryptobook.nakov.com" target="_blank">https://cryptobook.nakov.com</a>.</p>
<h2 id="the-software-university-softuni"><a name="the-software-university-softuni" class="plugin-anchor" href="#the-software-university-softuni"><i class="fa fa-link" aria-hidden="true"></i></a>The Software University (SoftUni)</h2>
<p>The development of this book is supported by the <a href="https://softuni.org" target="_blank"><strong>Software University (SoftUni)</strong></a>: the biggest and most respected training center for software engineering and digital skills in the South-Eastern Europe, which gives high-quality tech education, practical skills, profession and job to tens of thousands of young people.</p>
<p><a href="https://softuni.org" target="_blank"><img src="assets/softuni-banner.jpg" alt=""></img></a></p>
<p><strong>SoftUni</strong> teaches software engineers in the <a href="https://softuni.org" target="_blank"><strong>Software University</strong></a> program, creative and design in the <a href="https://creative.softuni.bg" target="_blank"><strong>SoftUni Creative</strong></a> program, digital marketing in the <a href="https://digital.softuni.bg" target="_blank"><strong>SoftUni Digital</strong></a> program, programming and tech skills for kids in the <a href="https://kids.softuni.bg" target="_blank"><strong>SoftUni Kids</strong></a> program, runs a high school for digital skills <a href="https://svetlina.softuni.bg" target="_blank"><strong>SoftUni Svetlina</strong></a> and shares knowledge and skills through the <a href="http://softuni.foundation" target="_blank"><strong>SoftUni Foundation</strong></a> and its <a href="http://free.softuni.org" target="_blank"><strong>SoftUni Free</strong></a> tech educational portal.</p>
<h2 id="why-yet-another-book-on-cryptography"><a name="why-yet-another-book-on-cryptography" class="plugin-anchor" href="#why-yet-another-book-on-cryptography"><i class="fa fa-link" aria-hidden="true"></i></a>Why Yet Another Book on Cryptography?</h2>
<p>Most books about cryptography on the market are written either in too <strong>academic style</strong> with a lot of theory and math or are <strong>outdated</strong> and do not describe the cryptography used today or are too small, <strong>weak in content</strong> and unfinished. Others are better, but are <strong>not free</strong> and accessible for everyone.</p>
<p>This book "<strong>Practical Cryptography for Developers</strong>" tries to compensate all above mentioned weak sides of the existing cryptography books on the market: its is <strong>free</strong>, <strong>developer-friendly</strong>, <strong>comprehensive</strong>, with less math and more <strong>code examples</strong>.</p>
<h3 id="academic-cryptography-books"><a name="academic-cryptography-books" class="plugin-anchor" href="#academic-cryptography-books"><i class="fa fa-link" aria-hidden="true"></i></a>Academic Cryptography Books</h3>
<p>Many high-quality <strong>academic cryptography books</strong> exist on the market and some of them are <strong>free</strong>, but I can't recommend such a book to а developer. He will be bored and will start hating cryptography after the first chapter or two. Some examples:</p>
<ul>
<li>One of the strongest <strong>academic book on cryptography concepts</strong> is "<a href="https://crypto.stanford.edu/\~dabo/cryptobook/" target="_blank"><strong>A Graduate Course in Applied Cryptography</strong></a>" (by Dan Boneh and Victor Shoup). It is excellent <strong>free</strong> book about <strong>theoretical cryptography</strong>, but is not for developers. It is full of theory, concepts, math and formulas. It does not provide code examples or recommended libraries for developers. Up to date (published in 2017).</li>
<li>The "<a href="https://www.crypto101.io" target="_blank"><strong>Crypto 101</strong></a>" is a <strong>free book on cryptography</strong>, which is more <strong>understandable for developers</strong>. It provides more simple explanation for the core cryptographic concepts, but without code examples and recommended libraries and tools. Up to date (published in 2017).</li>
<li>Тhe "<a href="http://cacr.uwaterloo.ca/hac" target="_blank"><strong>Handbook of Applied Cryptography</strong></a>" (by Alfred J. Menezes, Paul C. van Oorschot and Scott A. Vanstone) is excellent for higher degree students, but is <strong>too academic for developers</strong>. It is available for <strong>free</strong> and explains the theory and the cryptography concepts very well, with lots of high-level math, but it is definitely not for developers. It does not provide working code examples and does not refers the most used crypto libraries in the software industry. Slightly outdated (published in 2001).</li>
<li>Yet another good <strong>academic cryptography book</strong> is "<a href="https://books.google.bg/books?id=f24wFELSzkoC" target="_blank"><strong>Understanding Cryptography: A Textbook for Students and Practitioners</strong></a>" (by Christof Paar, Bart Preneel, Jan Pelzl). Excellent book on <strong>cryptography concepts</strong>, well organized, with algorithms in pseudocode, but it is not for developers. It does not provide code examples and recommended libraries for developers. Almost up to date (published in 2010), not free.</li>
<li>Yet another <strong>academic book</strong> on cryptographical concepts: "<a href="https://books.google.bg/books?id=ThVRAAAAMAAJ" target="_blank"><strong>Practical Cryptography</strong></a>" (by Niels Ferguson and Bruce Schneier, 2003). Provides deep concepts and explanations of the popular crypto algorithms, along with pseudo-code. Slightly outdated (published in 2003).</li>
</ul>
<h3 id="crypto-libraries-and-their-documentation"><a name="crypto-libraries-and-their-documentation" class="plugin-anchor" href="#crypto-libraries-and-their-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Crypto Libraries and Their Documentation</h3>
<p>Some <strong>crypto libraries</strong> try to provide <strong>documentation</strong> with crypto concepts and code examples, but they are typically <strong>limited</strong>, sometimes unfinished and not always consistently organized, with a lot of missing points and can serve to help you using certain library, but are not the best source to learn the cryptographic concepts.</p>
<p>Still, these documentations and manuals are <strong>one of the best free learning resources</strong> for developers who want to <strong>use crypto algorithms</strong>, especially experienced engineers with previous knowledge and skills in the area of cryptography. Examples of good documentation about crypto algorithms, coming with some crypto libraries:</p>
<ul>
<li><a href="http://www.lysator.liu.se/\~nisse/nettle/nettle.html" target="_blank"><strong>Nettle Documentation</strong></a> - contains very good description of the most popular cryptographic concepts and popular algorithms (hashes, MAC, symmetric ciphers, signatures) along with reliable and fast <strong>C</strong> implementation.</li>
<li><a href="https://cryptography.io/en/latest/hazmat/primitives/" target="_blank"><strong>PyCA / Cryptography Documentation</strong></a> - contains basic description of many cryptographic primitives (like hashes, MAC codes, symmetric encryption, authenticated encryption, asymmetric algorithms, key exchange, KDF and others) along with code examples in <strong>Python</strong>, demonstrating how to use the pyca/cryptography library APIs and its crypto algorithms.</li>
<li><a href="https://download.libsodium.org/doc/" target="_blank"><strong>Libsodium Documentation</strong></a> - combines API documentation with elements of cryptographic concepts. It is bound to the <strong>C</strong> language, used for the Libsodium project. Provides sample code examples.</li>
<li><a href="https://www.cryptopp.com/wiki/" target="_blank"><strong>The Crypto++ Wiki</strong></a> - explains in brief some cryptography concepts along with guidelines how to use the Crypto++ library and the <strong>C++</strong> classes, implementing certain crypto algorithms. Provides sample code examples.</li>
<li><a href="https://botan.randombit.net/manual/" target="_blank"><strong>Botan - Developer's Manual</strong></a> - a modern <strong>C++</strong> crypto-library, which comes with implementations of many modern crypto algorithms, along with documentation, which includes brief description of the underlying cryptographic concepts.</li>
<li><a href="https://gnupg.org/documentation/manuals/gcrypt/" target="_blank"><strong>Libgcrypt Manual</strong></a> - a cryptographic library, written in <strong>C</strong> as part of the GnuPG project. Comes with very light introduction to crypto concepts and a boring API documentation with almost no sample code.</li>
</ul>
<h3 id="practical-cryptography---existing-books"><a name="practical-cryptography---existing-books" class="plugin-anchor" href="#practical-cryptography---existing-books"><i class="fa fa-link" aria-hidden="true"></i></a>Practical Cryptography - Existing Books</h3>
<p>To be honest, I conducted a <strong>comprehensive research of the book market</strong> (in Nov 2018) to find the best developer-friendly cryptography books. I was <strong>deeply disappointed</strong>! I almost didn't find any good practical book about <strong>cryptography for programmers</strong>, which I could recommend to a friend-developer (not scientist or university student) with confidence that this book is really good and is really what developers need: modern cryptography + simple explained concepts + code examples. I found <strong>very good academic books</strong> and a few <strong>books for developers</strong> (rich of code examples) with either not great quality or very focused on certain technology (like a API reference or library manual). Some of them were also outdated, but still valuable.</p>
<h4 id="free-cryptography-books-for-developers"><a name="free-cryptography-books-for-developers" class="plugin-anchor" href="#free-cryptography-books-for-developers"><i class="fa fa-link" aria-hidden="true"></i></a>Free Cryptography Books for Developers</h4>
<p>This is the list of <strong>free books</strong> about practical cryptography for developers:</p>
<ul>
<li><a href="https://leanpub.com/gocrypto/read" target="_blank"><strong>Practical Cryptography with Go</strong></a> (by Kyle Isom, published 2015) - a mini-book on how to use cryptography with the <strong>Go</strong> language, full of code examples. It has <strong>free edition</strong> (read online) and <strong>paid editions</strong> (PDF, EPUB, MOBI). The book is good, but its scope is limited to describe some concepts very briefly and demonstrate how to use them with code examples. It covers modern symmetric ciphers (like AES-GCM and XSalsa20-Poly1305), key derivation (PBKDF2 and Scrypt), key exchange and ECDH, digital signatures (ECDSA and Ed25519), and few other concepts.</li>
<li><a href="http://www.cs.utsa.edu/\~wagner/lawsbookcolor/laws.pdf" target="_blank"><strong>The Laws of Cryptography with Java Code</strong></a> (by Neal Wagner, published 2003) - academic-style book on cryptography with working Java examples, implementing certain crypto algorithms (like the AES cipher and the RSA cryptosystem).</li>
<li><a href="https://www.syncfusion.com/ebooks/cryptography\_in\_net\_succinctly/cryptography-a-brief-history" target="_blank"><strong>Cryptography in .NET Succinctly</strong></a> (by Dirk Strauss, 2017) - a compilation of <strong>.NET code examples</strong> about using some cryptographic primitives like AES, hashes and RSA signatures from <strong>C#</strong>. Looks more like a API reference than a serious book explaining when a how to use the mentioned cryptographic algorithms, the concepts of the underlying cryptosystems and the specifics of the underlying algorithms.</li>
</ul>
<h4 id="non-free-cryptography-books-for-developers"><a name="non-free-cryptography-books-for-developers" class="plugin-anchor" href="#non-free-cryptography-books-for-developers"><i class="fa fa-link" aria-hidden="true"></i></a>Non-Free Cryptography Books for Developers</h4>
<p>I could list a few developer-friendly <strong>books for practical cryptography</strong> with code examples, which have only paid / commercial versions (<strong>no free edition</strong>). Most of them are too deeply bound to certain technology like C, C++, Java or JavaScript and don't explain the concepts well. Others have different focus. Some are outdated, some are quite new. This is the list of what I found from my research about developer-friendly crypto books:</p>
<ul>
<li><a href="https://books.google.bg/books?id=hLcrDwAAQBAJ" target="_blank"><strong>Serious Cryptography: A Practical Introduction to Modern Encryption</strong></a> (by by Jean-Philippe Aumasson) - a strong book on cryptography, which combines academic approach with more practical approach, with some code examples in <strong>Python</strong>, but not for all concepts. Recent (published in 2017). Explains the modern cryptographic concepts and crypto-suits like AES-GCM, ChaCha20-Poly1305 and quantum-safe cryptography. This is maybe the best book of what I found.</li>
<li><a href="https://books.google.bg/books?id=aL3P3eJdiREC" target="_blank"><strong>Secure Programming Cookbook for C and C++</strong></a> (by John Viega, Matt Messier) - provides secure coding guidelines for <strong>C++</strong> developers, including topics from cryptography (hashes, MAC codes, symmetric ciphers, RSA and DSA, random numbers), with code examples (published in 2009, slightly outdated).</li>
<li><a href="https://books.google.bg/books?id=VaiYIZHduXQC" target="_blank"><strong>Cryptography for Developers</strong></a> (by Tom Denis) - provides solid fundamentals in cryptography and crypto algorithms, along with implementations in <strong>C</strong> and <strong>assembler</strong> with lots of code examples. Written in the middle between an academic style and a developer style. Covers hashes, HMAC, AES, slightly RSA and ECC. Slightly outdated (published in 2007).</li>
<li><a href="https://books.google.bg/books?id=WLLAD2FKH3IC" target="_blank"><strong>Beginning Cryptography with Java</strong></a> (by David Hook) - a reference for JCA, JCE, JSSE and the Bouncy Castle crypto library with lots of code examples in <strong>Java</strong> (published in 2005, outdated).</li>
<li><a href="https://books.google.bg/books?id=8oBxDwAAQBAJ" target="_blank"><strong>Cryptography for JavaScript Developers: Web Cryptography API, SJCL</strong></a> (by Anish Nath) - a reference full of code examples in <strong>JS</strong>, but does not explain the concepts like symmetric ciphers, authenticated encryption, etc. (published in 2018).</li>
<li><a href="https://books.google.bg/books?id=LsNiDwAAQBAJ" target="_blank"><strong>Hands-On Cryptography with Python</strong></a> (by Samuel Bowne) - nice mini book (87 pages, published in 2018) with lots of code examples in <strong>Python</strong>, but with very limited scope: hashes, AES and RSA. No signatures, no elliptic curves, no MAC and key derivation functions.</li>
<li><a href="https://books.google.bg/books?id=5cEYAAAAQBAJ" target="_blank"><strong>Cryptography in C and C++</strong></a> (by Michael Welschenbach) - guidelines how to implement crypto algorithms like AES and RSA in <strong>C</strong> / <strong>C++</strong>. No signatures, no elliptic curves, no MAC and key derivation functions. Published in 2005 (outdated).</li>
</ul>
<p>The absence of <strong>good free practical book about cryptography and crypto algorithms for developers with code examples</strong> motivates me even more to share my knowledge and skills in a developer-friendly cryptography book. I am happy to be one of the first authors to publish a high-quality free book on practical cryptography for software engineers.</p>
<h2 id="what-does-this-book-cover"><a name="what-does-this-book-cover" class="plugin-anchor" href="#what-does-this-book-cover"><i class="fa fa-link" aria-hidden="true"></i></a>What Does this Book Cover?</h2>
<p>This book covers the most important modern cryptographic concepts, crypto algorithms and cryptographic constructions, used in the software industry, well illustraed and demonstrated with working code examples:</p>
<ul>
<li>Cryptographic <strong>hash functions</strong>: concepts, SHA-2, SHA-3, BLAKE2, RIPEMD160, code examples, collisions</li>
<li><strong>MAC</strong> codes: concepts, HMAC, CMAK, UMAC, applications, MAC-based random generators, code examples</li>
<li>Key derivation functions (<strong>KDF</strong>): concepts, from password to encryption key, PBKDF2, Scrypt, Bcrypt, Linux crypt(), Argon2, code examples</li>
<li><strong>Password encryption</strong> techniques: from clear text, through hashing, to modern secure KDFs like Argon2</li>
<li>Random numbers and <strong>secure random generators</strong>: concepts, entropy, secure random numbers, CSPRNG, code examples</li>
<li><strong>Key exchange</strong> techniques: key establishment and key agreement, Diffie–Hellman Key Exchange (DHKE) and Elliptic Curve Diffie–Hellman (ECDH) with code examples</li>
<li><strong>Encryption</strong> concepts: symmetric and asymmetric ciphers, secret keys, symmetric encryption, encryption schemes, public-key cryptosystems, private and public keys, hybrid encryption, digital signatures</li>
<li>Modern <strong>symmetric key ciphers</strong>: concepts, block ciphers and stream ciphers, cipher block modes (CBC, CTR, GCM), the AES (Rijndael) cipher, the Salsa20 / ChaCha20 ciphers, with code examples</li>
<li>Symmetric encryption <strong>constructions</strong>: authenticated encryption, AES-256-GCM, ChaCha20-Poly1307, AES-256-CTR-HMAC, with code examples</li>
<li><strong>Asymmetric key ciphers</strong> and public-key cryptosystems: the RSA cryptosystem (RSA key pairs, encryption, decryption), ECC (elliptic curve cryptography, EC points and multiplication, named curves), ECDH (elliptic-curve Diffie–Hellman) key exchange, code examples</li>
<li><strong>Elliptic curves</strong>: widely used named curves like secp256k1, P-256, P-521, Curve25519, Curve448-Goldilocks, with code examples</li>
<li><strong>Integrated encryption</strong> schemes: combining public-key cryptography with symmetric encryption algorithms, the ECIES hybrid encryption scheme, with code examples</li>
<li><strong>Digital signature</strong> algorithms: concepts, signing messages, verifying signatures, RSA signatures, ECDSA and EdDSA</li>
<li><strong>Quantum-safe cryptography</strong>: which classical cryptosystems are quantum-broken and which are quantum-safe, quantum-safe signatures and quantum-safe key exchange algorithms, SPHINCS+, NewHope and others, with code examples</li>
<li>Other <strong>cryptographic concepts</strong>: digital certificates, TLS (Transport Layer Security), one-time passwords (OTP), external authentication and OAuth</li>
<li><strong>Crypto libraries</strong> and packages for developers: cryptography in JavaScript, C#, Java, Python, C and C++</li>
<li>A lot of <strong>code examples</strong> and exercises, following each major section</li>
</ul>
<h2 id="why-python-is-used-for-the-examples"><a name="why-python-is-used-for-the-examples" class="plugin-anchor" href="#why-python-is-used-for-the-examples"><i class="fa fa-link" aria-hidden="true"></i></a>Why Python is Used for the Examples?</h2>
<p><strong>Python</strong> is one of easiest languages, a language, which is <strong>readable</strong> and <strong>understandable</strong> by all developers (even devs who has zero experience with it). The idea of the <strong>code examples</strong> is to illustrate the crypto algorithms, encryption schemes and other cryptography concepts in action, not to promote certain library, API, language or technology.</p>
<p>Use the <strong>code examples</strong> as reference only, as guideline of how your code might look like, and adopt them to your favorite language and framework. Don't directly copy and paste the code examples. Sometimes we use a library, which is more user friendly and easier to install and use, instead of a faster and more reliable library from another vendor. Sometimes we use <strong>hex-encoded</strong> keys, ciphertexts, signatures and other values, in order to display them easier on the console, but in practice most apps will use binary encodings for increased performance and reduced network overhead.</p>
<p>You are free to adopt the code examples to other languages. At the end of the book we have given examples how to use cryptography in the most popular programming languages: <strong>JavaScript</strong>, <strong>C#</strong>, <strong>Java</strong> and <strong>Python</strong>. We skip giving examples with the lower level languages like <strong>C</strong> and <strong>C++</strong> because they work better for library writers (to implement efficiently certain algorithm), not for app developers. <strong>C</strong> and <strong>C++</strong> are more complex to setup and build, need more effort to manage the project dependencies and are more prone to errors.</p>
<p>Most <strong>application developers</strong> (e.g. Web devs, back-end devs, mobile devs and front-end devs) <strong>use higher level languages</strong> (like JS, Python, C#, Java, PHP and Go), but all of them will <strong>understand the Python code</strong> from the examples. If the code was given in C, it would be longer, more complex and less readable.</p>
<p><strong>Python is widely supported</strong> everywhere (in Linux, Windows, Mac, on mobile devices and microcontrollers). All examples can also run online in a virtual machine in <strong>online Python environments</strong> such as: <a href="https://repl.it/languages/python3" target="_blank"><strong>Repl.it</strong></a> and <a href="https://www.pythonanywhere.com" target="_blank"><strong>PythonAnywhere</strong></a>.</p>
<h2 id="how-to-read-this-book"><a name="how-to-read-this-book" class="plugin-anchor" href="#how-to-read-this-book"><i class="fa fa-link" aria-hidden="true"></i></a>How to Read This Book?</h2>
<p>The recommended way to read this is <strong>topic by topic</strong> (from the start to the end). You may skip chapters and sections that you don't like, but please pass through them, because the content has internal dependencies.</p>
<p>Play with the <strong>code examples</strong>: run them, modify them, break them, explore and experiment with the code and <strong>learn by playing</strong>.</p>
<p>Try to solve the <strong>practical exercises</strong> in chapter. Developers <strong>learn best by writing code</strong> and this is what I recommend. You are given well described exercise problems, with clear input and output, covering well the content after each major section.</p>
<p>Now, start your developer <strong>journey into the modern practical cryptography</strong>. Enjoy the book!</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Welcome">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cryptography-overview.html" class="navigation navigation-next " aria-label="Next page: Cryptography - Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Preface","level":"1.2","depth":1,"next":{"title":"Cryptography - Overview","level":"1.3","depth":1,"path":"cryptography-overview.md","ref":"cryptography-overview.md","articles":[]},"previous":{"title":"Welcome","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","meta","anchors","expandable-chapters-small","katex","sitemap","scripts","adsense"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"name":"","content":"","data":[]},"scripts":{"files":["./assets/js/repl.it-code-runner.js"]},"search":{},"adsense":{"client":"ca-pub-6178635866936443"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"meta-single":{"name":"google-site-verification","content":"66TqznOaEKbY6hOL9vg_iv28RqZNGQY7xKSuB639n-E"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://cryptobook.xwave.app/"},"expandable-chapters-small":{},"ga":{"configuration":"auto","token":"UA-11309924-27"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":48,"bottom":48},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"📄 Download PDF":"dist/cryptobook.pdf","📚 Download EPUB":"dist/cryptobook.epub","📱 Download MOBI":"dist/cryptobook.mobi"}},"gitbook":"*"},"file":{"path":"preface.md","mtime":"2025-09-06T19:00:31.625Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-09-06T19:10:23.276Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-scripts/8e9b40f9a31c4018d1a4d23d8ad10c11-repl.it-code-runner.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

